Angelie Bouchett
10:50,6:00,,,,,,,,,,,,
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,Christmas Eve,Christmas Day,
Carolle Bouchett
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,Close at 6,CLOSED,
Francois Bouchett
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
,,,,,,
Frank Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,,,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,1st,1st
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,,,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,WHS,MZZ,WHS,WHS,WHS,OFF,OFF,MZZ,1st
,,,,,,
Lyndsay DeBord
10:50,6:00,12:50,9:00,12:50,9:00,,,,,,,12:50,9:00
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,MZZ,MZZ
,,,,,,Hider
Claudia Gonzalez
10:50,6:00,9:50,5:15,9:50,5:15,9:50,5:15,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
Hider,,,,,,
Amber Gurney
,,12:50,9:00,12:50,9:00,12:50,9:00,,,,,12:50,9:00
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD
,Closer,Hider,$,,,
Georgia Hendrickson
,,,,,,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,HLD,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Ben Higgins
10:50,6:00,9:00,5:00,,,,,9:50,6:00,,,12:50,9:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st
,,,,$ - Closer,,$ - Closer
Natalya Kreiner
,,,,,,12:50,9:00,9:50,6:00,,,12:50,9:00
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF,1st,1st
,,,,,,
Teri Lacroix
,,,,12:50,9:00,12:50,9:00,9:50,6:00,,,12:50,9:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,2nd,2nd
,,Closer,Closer,,,
Beth Lafountain
,,9:00,4:00,9:00,4:00,9:00,4:00,,,,,9:50,2:00
OFF,OFF,MZZ,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,$,,,,,
Andrea Lalumiere
10:50,6:00,12:50,9:00,12:50,9:00,,,9:50,6:00,,,9:50,6:00
1st,1st,1st,1st,1st,1st,OFF,OFF,HLD,HLD,OFF,OFF,HLD,1st
$ - Closer,,,,Hider,,
Shawna Little
10:50,6:00,12:50,9:00,,,,,9:50,6:00,,,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,OFF,OFF,2nd,2nd
,Hider,,,,,
Alida Rodgers
10:50,6:00,9:50,6:00,9:50,5:00,12:50,9:00,,,,,,
HLD,HLD,HLD,1st,HLD,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,Hider,,,
Leigh Studley
,,,,9:50,6:00,9:50,6:00,,,,,,
OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,$,,,,
Charlotte Volk
10:50,5:00,12:50,9:00,12:50,9:00,12:50,9:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
,,,,,,
Gary X
,,4:00,9:00,,,,,4:00,6:00,,,,
OFF,OFF,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,OFF,OFF,OFF,OFF
,,,,,,