Angelie Bouchett
11:50,5:00,,,,,,,,,9:50,6:00,,
MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,MZZ,1st,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFC,OFC,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
11:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
,,,,,,
Frank Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,WHS,MZZ,WHS,MZZ,WHS,WHS,WHS,MZZ,WHS
,,,,,,
Lyndsay DeBord
11:50,5:00,11:50,8:00,11:50,8:00,,,,,11:50,8:00,11:50,8:00
1st,1st,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ
,,,,,Hider,Hider
Claudia Gonzalez
11:50,5:00,9:50,5:15,9:50,5:15,9:50,5:15,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
Hider,,,,,,
Amber Gurney
,,11:50,8:00,11:50,8:00,11:50,8:00,,,11:50,8:00,11:50,8:00
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF,HLD,HLD,HLD,HLD
,Closer,Hider,$,,,
Georgia Hendrickson
,,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,HLD,1st,HLD,1st,HLD,1st,HLD,1st
,,,,,,
Ben Higgins
11:50,5:00,9:00,5:00,,,,,11:50,8:00,11:50,8:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,$Closer,Closer,$Closer
Natalya Kreiner
,,,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Teri Lacroix
,,,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,Closer,,,
Beth Lafountain
,,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,,
OFF,OFF,MZZ,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,$,,,,,
Andrea Lalumiere
11:50,5:00,11:50,8:00,11:50,8:00,,,11:50,8:00,,,9:50,6:00
1st,1st,1st,1st,1st,1st,OFF,OFF,HLD,HLD,OFF,OFF,1st,1st
$ Closer,,,,Hider,,
Shawna Little
11:50,8:00,11:50,8:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,Hider,,,,,
Alida Rodgers
11:50,5:00,9:50,6:00,9:50,5:00,11:50,8:00,,,,,11:50,8:00
HLD,HLD,HLD,1st,HLD,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,Hider,,,
Leigh Studley
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:00,5:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,$,,,$,
Charlotte Volk
11:50,5:00,11:50,8:00,,,11:50,8:00,11:50,8:00,,,,
1st,1st,1st,1st,OFF,OFF,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
,,,,,,
Gary X
,,4:00,8:00,,,,,4:00,6:00,4:00,6:00,,
OFF,OFF,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,OFF,OFF
,,,,,,