Extra Hours Available
,,,,,,,,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Angelie Bouchett
10:50,6:00,9:50,6:00,,,,,,,,,,
1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFC,OFC,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,,
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,1st,1st,MZZ,MZZ,WHS,WHS,WHS,WHS,OFF,OFF
,,,,,,
Barbara Carlson
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,,
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,OFF,OFF
,Hider ,,,,,
Sara  Champagne
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,,
HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,OFF,OFF
Closer,,,,,Hider,
Lyndsay DeBord
10:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00,,
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ,OFF,OFF
,Closer,,,,Closer,
Nicholas  Galante
10:50,6:00,9:50,6:00,9:50,6:00,,,9:50,6:00,9:50,6:00,,
1st,1st,1st,1st,HLD,HLD,OFF,OFF,MZZ,MZZ,1st,1st,OFF,OFF
Hider,,Hider,,,,
Ashley  Gamage
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Georgia Hendrickson
,,,,,,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,HLD,HLD,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Ben Higgins
10:50,6;00,9:00,5:00,,,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,OFF,OFF,1st,1st,1st,1st,OFF,OFF,OFF,OFF
$ ,vacuum ,,,$ - Closer,,
Teri Lacroix
,,,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,,
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF
,,Closer,Closer,,,
Beth Lafountain
10:50,6:00,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,,,,
1st,1st,1st,HLD,1st,1st,1st,1st,1st,OFC,OFF,OFF,OFF,OFF
,$,,$,,,
Shawna Little
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,,
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,OFF,OFF
Hider ,,,,Hider,,
Kathryn  Long
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Julie Oneil
,,,,,,9:00,4:00,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Toy Person
,,,,,,,,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Carrie Pettee
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Leigh Studley
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:00,5:00,,
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,$,Hider,,$-vacuum,
 x1STx
4,,5,0,4,0,5,0,5,0,4,0,0,0
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
 x2NDx
2,0,2,0,2,0,2,0,2,0,1,1,3,0
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
 xHLDSx
1,0,1,0,1,0,1,0,1,0,1,0,01,0
HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,,
 xMEZZx
1,0,1,0,1,0,1,0,1,0,1,0,1,0
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,,,,,
 xWHSx
1,0,1,0,1,0,1,0,1,0,1,0,1,0
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,