Gary Bevins
,,,,,,,,4:00,8:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,HLD,HLD,OFF,OFF,OFF,OFF
,,,,,,
Angelie Bouchett
11:50,5:00,11:50,8:00,,,,,,,11:50,8:00,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Betty Bouchett
,,9:50,6:00,,,,,,,,,,
OFF,OFF,OFC,OFC,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,Vacation,Vacation,Vacation,Vacation,Vacation
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFC,OFC,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
11:50,5:00,12:00,8:00,9:50,6:00,11:50,8:00,,,,,9:50,6:00
1st,1st,WHS,1st,WHS,WHS,WHS,MZZ,OFF,OFF,OFF,OFF,WHS,WHS
,,,,,,
Frank Bouchett
,,9:50,6:00,,,,,,,,,,
OFF,OFF,1st,1st,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,Vacation,Vacation,Vacation,Vacation,Vacation
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,vacation,vacation,vacation,vacation,vacation
Barbara Carlson
11:50,5:00,11:50,8:00,9:50,6:00,9:50,6:00,,,6:00,8:00,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,2nd,2nd,2nd,2nd
,,,,,,
Sara  Champagne
11:50,5:00,11:50,8:00,,,,,11:50,8:00,9:50,6:00,11:50,8:00
HLD,HLD,1st,1st,OFF,OFF,OFF,OFF,MZZ,MZZ,HLD,1st,1st,1st
,,,,Hider,,Hider
Lyndsay DeBord
11:50,5:00,11:50,8:00,11:50,8:00,,,,,11:50,8:00,11:50,8:00
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ
,,,,,Hider,Hider
Amber Gurney
,,11:50,8:00,11:50,8:00,11:50,8:00,,,11:50,8:00,11:50,8:00
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF,HLD,HLD,HLD,HLD
,Closer,Hider,,,,
Georgia Hendrickson
,,,,,,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Ben Higgins
,,9:00,5:00,,,,,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,$-closer,Closer,$ - Closer
Beth Kravitz
11:50,5:00,,,,,,,,,4:00,8:00,,
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF
,,,,,,
Teri Lacroix
,,,,11:50,8:00,11:50,8:00,9:50,6:00,,,,
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF
,,Closer,Closer,,,
Beth Lafountain
,,9:00,4:00,11:50,8:00,9:00,4:00,9:00,1:00,,,,
OFF,OFF,1st,1st,1st,1st,1st,1st,MZZ,MZZ,VCA,VCA,VCA,VCA
,$$$,,$$$,,Vacation,Vacation
Shawna Little
11:50,5:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00,11:50,8:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,Hider,,,,,
Leigh Studley
11:50,5:00,,,9:50,6:00,11:50,8:00,9:50,6:00,9:00,5:00,9:50,6:00
1st,1st,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
closer $$$,,$$$,Hider,,$$$,
Charlotte Volk
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,