Gary Bevins
,,,,,,,,,,,,7:00,7:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,Tent Sale
Angelie Bouchett
11:50,5:00,9:50,6:00,,,,,,,9:50,7:00,7:00,7:00
1st,1st,MZZ,1st,OFF,OFF,OFF,OFF,OFF,OFF,MZZ,1st,1st,1st
,,,,,,Tent Sale
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,7:00,7:00,7:00
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC
,,,,,,Tent Sale
Carolle Bouchett
,,,,,,,,9:50,6:00,,,7:00,7:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFC,OFC,OFF,OFF,OFC,OFC
,,,,,,Tent Sale
Francois Bouchett
11:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,,,9:50,7:00,7:00,7:00
HLD,HLD,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,WHS,WHS,WHS,WHS
,,,,,,Tent Sale
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,7:00,7:00,7:00
OFF,OFF,1st,1st,MZZ,1st,1st,1st,1st,1st,1st,1st,WHS,WHS
,,,,,,Tent Sale
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,7:00,7:00,7:00
OFF,OFF,OFF,OFF,HLD,1st,MZZ,MZZ,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,Tent Sale
Barbara Carlson
11:50,5:00,11:50,8:00,9:50,6:00,,,,,11:00,7:00,7:00,7:00
2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd
,,,,,,Tent Sale
Sara  Champagne
11:50,5:00,11:50,8:00,,,,,11:50,8:00,11:00,7:00,7:00,7:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,MZZ,1st,1st,1st,1st
,,,,Hider,,Tent Sale
Lyndsay DeBord
11:50,5:00,11:50,8:00,11:50,8:00,,,,,11:00,7:00,7:00,7:00
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ
,Hider,,,,Closer,Tent Sale
JD Graves
11:50,5:00,,,,,11:50,8:00,11:50,8:00,11:00,7:00,7:00,7:00
1st,1st,OFF,OFF,OFF,OFF,1st,MZZ,HLD,HLD,1st,1st,1st,1st
,,,,,,Hider Tent Sale
Amber Gurney
,,11:50,8:00,11:50,8:00,11:50,8:00,,,9:50,7:00,7:00,7:00
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF,HLD,HLD,HLD,HLD
,Closer,Hider,,,,Tent Sale
Georgia Hendrickson
,,,,,,9:50,6:00,9:50,6:00,9:50,7:00,7:00,7:00
OFF,OFF,OFF,OFF,OFF,OFF,HLD,1st,HLD,1st,1st,1st,1st,1st
,,,,,,Tent Sale
Ben Higgins
11:50,5:00,9:00,5:00,,,,,11:50,8:00,11:00,7:00,7:00,7:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
$ - Closer,,,,$ - Closer,Hider,$ - Closer-Tent Sale
Teri Lacroix
,,,,11:50,8:00,11:50,8:00,11:50,8:00,11:00,7:00,7:00,7:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,Closer,,,Tent Sale
Beth Lafountain
,,9:00,12:00,9:00,4:00,11:50,8:00,9:00,4:00,9:50,7:00,7:00,7:00
OFF,OFF,HLD,HLD,1st,1st,1st,1st,MZZ,MZZ,WHS,WHS,WHS,WHS
,$,,$-Hider,,,Tent Sale
Shawna Little
11:50,5:00,9:50,6:00,,,,,9:50,6:00,9:50,7:00,7:00,7:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
Hider,,,,,,Tent Sale
Leigh Studley
,,,,11:50,8:00,9:50,6:00,9:50,6:00,9:50,7:00,7:00,7:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,$,,,$,Tent Sale
 x1STx
4,,2,2,1,2,1,2,2,1,16 in all,,18 in all,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,Close doors at 6:00,open8-close7
 x2NDx
2,,1,1,1,1,1,1,1,1,16 in all,,18 in all,
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,Close doors at 6:00,open8-close7
 xHLDSx
1,,1,1,1,1,1,1,1,1,16 in all,,18 in all,
HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,Close doors at 6:00,open8-close7
 xMEZZx
1,,1,1,1,1,1,1,1,1,16 in all,,18 in all,
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,,,,Close doors at 6:00,open8-close7
 xWHSx
0,,1,,1,,1,,1,,16 in all,,18 in all,
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,Close doors at 6:00,open8-close7