Gary Bevins
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Angelie Bouchett
,,,,,,,,,,9:50,6:00,,
VCA,VCA,VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,MZZ,1st,OFF,OFF
Vacation,Vacation,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
.,,,,,,,,,,,,,
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
Vacation,Vacation,Vacation,Vacation,Vacation,Vacation,Vacation
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,,,,,9:50,6:00
VCA,VCA,VCA,VCA,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
Vacation,Vacation,,,,,
Frank Bouchett
,,,,,,,,9:50,6:00,9:50,6:00,,
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,1st,1st,1st,1st,OFF,OFF
Chicago,Chicago,Chicago,Chicago,,,
Mark Bouchett
.,,,,,,,,,,,,,
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
Vacation,Vacation,Vacation,Vacation,Vacation,Vacation,Vacation
Lyndsay DeBord
11:50,5:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ
Hider,,,,,Hider,Hider
Amber Gurney
,,9:50,6:00,9:50,6:00,9:50,6:00,,,11:50,8:00,9:50,6:00
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF,HLD,HLD,HLD,HLD
,Closer,Hider,$,,,
Georgia Hendrickson
,,,,,,,,9:50,6:00,,,,
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,1st,1st,OFF,OFF,OFF,OFF
Chicago,Chicago,Chicago,Chicago,,,
Ben Higgins
11:50,5:00,9:00,5:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,MZZ,1st,1st,1st,1st
Closer,,,,$ - Hider,Closer,$ - Closer
Beth Kravitz
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Teri Lacroix
,,,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,Closer,,,
Beth Lafountain
,,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,MZZ,MZZ,1st,1st,OFF,OFF
,$,,,,,
Andrea Lalumiere
,,9:50,6:00,,,,,,,,,,
OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Shawna Little
11:50,5:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,Hider,,,,,
Alida Rodgers
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Leigh Studley
11:50,5:00,,,9:50,6:00,9:50,6:00,9:50,6:00,9:00,5:00,9:50,6:00
1st,1st,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
$,,$,Hider,Closer,$,
Charlotte Volk
11:50,5:00,,,,,9:50,6:00,,,,,,
HLD,HLD,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,