Gary Bevins
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Angelie Bouchett
11:50,5:00,,,,,,,,,,,,
1st,1st,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,Vacation,Vacation,Vacation,Vacation,Vacation,Vacation
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,VCA,VCA
,,,,,,Chicago
Carolle Bouchett
,,.,,,,,,,,,,,
OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,Vacation,Vacation,Vacation,Vacation,Vacation,Vacation
Francois Bouchett
11:50,5:00,,,,,,,,,,,,
WHS,WHS,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,Vacation,Vacation,Vacation,Vacation,Vacation,Vacation
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,VCA,VCA
,,,,,,Chicago
Mark Bouchett
,,.,,,,,,,,,,,
OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,Vacation,Vacation,Vacation,Vacation,Vacation,Vacation
Lyndsay DeBord
11:50,5:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ
,,,,,Hider,Hider
Amber Gurney
,,,,,,,,,,11:50,8:00,9:50,6:00
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF,HLD,HLD,HLD,HLD
Vacation,Vacation,Vacation,Vacation,,,
Georgia Hendrickson
,,,,,,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF,VCA,VCA
,,,,,,Chicago
Ben Higgins
,,9:00,5:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
VCA,VCA,1st,1st,OFF,OFF,OFF,OFF,1st,MZZ,1st,1st,1st,1st
,,,,$ - Closer,Closer,$ - Closer
Beth Kravitz
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Teri Lacroix
,,,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,Closer,,,
Beth Lafountain
,,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,MZZ,MZZ,1st,1st,OFF,OFF
,$,,$,,,
Andrea Lalumiere
11:50,5:00,9:50,6:00,9:50,6:00,,,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,OFF,OFF,HLD,HLD,OFF,OFF,OFF,OFF
$ - Closer,Closer,,,Hider,,
Shawna Little
11:50,5:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
Hider,Hider,,,,,
Alida Rodgers
,,9:50,6:00,,,,,,,,,,
OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Leigh Studley
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:00,5:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,$ - Hider,Hider,,$,
Charlotte Volk
,,9:50,6:00,9:50,6:00,9:50,6:00,,,,,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,