Extra Hours Available
,,,,12:50,9:00,,,,,12:50,9:00,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,Carrie 5:30 - 9:00,,,Ashley,
Angelie Bouchett
10:50,6:00,9:50,6:00,,,,,,,,,,
1st,1st,MZZ,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFC,OFC,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,1st,WHS
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,1st,1st,HLD,1st,1st,1st,MZZ,1st,1st,1st,1st,1st
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,1st,MZZ,1st,MZZ,WHS,WHS,WHS,MZZ,1st
,,,,,,
Barbara Carlson
10:50,6:00,12:50,9:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,Hider call Beth,,,,,
Sara  Champagne
10:50,6:00,9:50,3:30,,,12:30,9:00,,,1:00,9:00,12:50,9:00
HLD,HLD,HLD,HLD,OFF,OFF,HLD,HLD,OFF,OFF,HLD,HLD,HLD,HLD
Closer,,,,,Hider-Call Beth,
Lyndsay DeBord
10:50,6:00,12:50,9:00,12:50,9:00,,,,,12:50,9:00,12:50,9:00
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ
,Closer,,,,Closer,
Nicholas  Galante
10:50,6:00,12:50,9:00,12:50,9:00,12:50,9:00,12:50,9:00,,,,
1st,1st,1st,1st,HLD,HLD,1st,1st,HLD,HLD,OFF,OFF,OFF,OFF
,,Hider-Call Beth,,Hider-Call Beth,,
Ashley  Gamage
10:50,6:00,12:50,9:00,3:30,9:00,12:50,9:00,3:30,9:00,12:50-,9:00,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,Hider-Call Beth,,,
Georgia Hendrickson
,,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,HLD,1st,HLD,1st,HLD,1st,HLD,1st
,,,,,,
Ben Higgins
10:50,6:00,9:00,5:00,,,,,12:50,9:00,12:50,9:00,12:50,9:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
$ ,vacuum ,,,$ - Closer,,$ - Closer
Teri Lacroix
,,,,12:50,9:00,12:50,9:00,12:50,9:00,12:50,9:00,12:50,9:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,Closer,,,Hider-Call Ben
Beth Lafountain
,,9:00,9:00,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,,
OFF,OFF,1st,HLD,1st,1st,1st,1st,1st,OFC,MZZ,1st,OFF,OFF
,$,,$,,,
Shawna Little
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
Hider Call Beth,,,,,,
Kathryn  Long
,,,,,,12:30,9:00,4:30,9:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
,,,,,,
Jack Murphy
10:50,6:00,,,,,,,,,,,11:00,7:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Julie Oneil
,,,,,,9:00,4:00,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Toy Person
,,,,,,,,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Leigh Studley
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:00,5:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,$,,,$-vacuum,
 x1STx
4,,3,2,2,2,3,2,2,2,2,2,2,2
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
 x2NDx
2,,1,1,1,1,1,1,1,1,1,1,2,1
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
 xHLDSx
1,,1,1,1,1,1,1,1,1,1,1,1,1
HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,,
 xMEZZx
1,,1,1,1,1,1,1,1,1,1,1,1,1
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,,,,,
 xWHSx
1,,1,,1,,1,,1,,1,,1,
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,