Gary Bevins
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Angelie Bouchett
,,9:50,6:00,,,,,,,,,,
OFF,OFF,MZZ,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFC,OFC,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
11:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
,,,,,,
Frank Bouchett
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,Vacation,Vacation,Vacation,Vacation,Vacation,Vacation
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,1st,MZZ,MZZ,WHS,WHS,WHS,WHS,MZZ,1st
,,,,,,
Barbara Carlson
11:50,5:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,Hider call Beth,,,,,
Sara  Champagne
11:50,5:00,9:50,3:30,,,12:30,8:00,,,1:00,8:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,1st,1st,OFF,OFF,1st,1st,1st,1st
Closer,,,Hider call Beth,,,
Lyndsay DeBord
11:50,5:00,11:50,8:00,11:50,8:00,,,,,11:50,8:00,11:50,8:00
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ
Closer,,,,,Closer,
Nicholas  Galante
11:50,5:00,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,,,,
HLD,HLD,1st,1st,1st,1st,1st,1st,HLD,HLD,OFF,OFF,OFF,OFF
,,Hider-Call Beth,,Hider-Call Beth,,
Ashley  Gamage
11:50,5:00,11:50,8:00,3:00,8:00,11:50,8:00,3:00,8:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Amber Gurney
,,11:50,8:00,11:50,8:00,11:50,8:00,,,11:50,8:00,11:50,8:00
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF,HLD,HLD,HLD,HLD
,Closer,,,,Hider call Leigh,Closer
Georgia Hendrickson
,,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,HLD,1st,HLD,1st,HLD,1st,OFC,OFC
,,,,,,Taste Of Home 
Ben Higgins
11:50,5:00,9:00,5:00,,,,,11:50,8:00,11:50,8:00,,
1st,1st,HLD,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF
$ ,vacuum ,,,$ - Closer,,
Teri Lacroix
,,,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,Closer,,,$
Beth Lafountain
,,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,OFC,MZZ,1st,OFF,OFF
,$,,$,,,
Shawna Little
11:50,5:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
Hider Call Beth,,,,,,
Kathryn  Long
,,,,,,12:30,8:00,4:00,8:00,,,11:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,OFF,OFF,1st,1st
,,,,,,Hider-Call Ben
Jack Murphy
11:50,8:00,,,,,,,,,,,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,HLD,1st
,,,,,,
Leigh Studley
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:00,5:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,$,,,$-vacuum,
 x1STx
4,,3,2,2,2,3,2,2,2,2,2,2,2
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
 x2NDx
2,,1,1,1,1,1,1,1,1,1,1,2,1
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
 xHLDSx
1,,1,1,1,1,1,1,1,1,1,1,1,1
HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,,
 xMEZZx
1,,1,1,1,1,1,1,1,1,1,1,1,1
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,,,,,
 xWHSx
1,,1,,1,,1,,1,,1,,1,
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,