Brynna 
11:50,5:00,11:50,8:00,11:50,8:00,,,,,9:50,6:00,7:00,7:00
1st,1st,1st,1st,1st,1st,OFF,OFF,1st,1st,2nd,2nd,1st,1st
,Hider,Hider,,Staff Meeting 850am,,Hider
Angelie Bouchett
,,,,11:50,8:00,,,9:50,6:00,9:50,6:00,7:00,7:00
OFF,OFF,OFF,OFF,MZZ,MZZ,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,,,Staff Meeting 850am,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,7:00,7:00
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC
,,,,Staff Meeting 850am,,$
Carolle Bouchett
,,,,,,,,9:50,6:00,,,7:00,7:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFC,OFC,OFF,OFF,OFC,OFC
,,,,Staff Meeting 850am,,
Francois Bouchett
11:50,5:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00,7:00,7:00
WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS
,,,,Staff Meeting 850am,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,7:00,7:00
OFF,OFF,HLD,1st,2nd,1st,MZZ,1st,HLD,1st,1st,1st,WHS,WHS
,,,,Staff Meeting 850am,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,7:00,7:00
OFF,OFF,OFF,OFF,MZZ,1st,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS
,,,,Staff Meeting 850am,,
Barbara Carlson
11:50,5:00,11:50,8:00,,,9:50,6:00,,,9:50,6:00,7:00,7:00
2nd,2nd,2nd,2nd,OFF,OFF,2nd,2nd,OFF,OFF,2nd,2nd,2nd,2nd
,Closer,,,Staff Meeting 850am,,Hider
Sara  Champagne
11:50,5:00,11:50,8:00,,,,,11:50,8:00,9:50,6:00,7:00,7:00
HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD
Closer,,,,Staff Meeting 850am,Closer,
Justine Henault
,,,,,,11:50,8:00,11:50,8:00,9:50,6:00,7:00,7:00
OFF,OFF,OFF,OFF,OFF,OFF,HLD,HLD,1st,MZZ,1st,1st,1st,1st
,,,,Staff Meeting 850am,,
Georgia Hendrickson
,,,,,,9:50,6:00,9:50,6:00,9:50,6:00,7:00,7:00
OFF,OFF,OFF,OFF,OFF,OFF,HLD,1st,HLD,1st,1st,1st,1st,1st
,office,office,12-6 grocery run,Staff Meeting 850am,,
Ben Higgins
11:50,5:00,9:00,5:00,,,,,11:50,8:00,9:50,6:00,7:00,7:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
$ ,vacuum ,,,$ - CloserStaff Meeting 850am,,$ - Closer
Need To Hire
,,,,,,,,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,Staff Meeting 850am,,
Teri Lacroix
,,,,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00,7:00,7:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,Closer,Staff Meeting 850am,,
Beth Lafountain
,,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,9:00,1:30,7:00,7:00
OFF,OFF,MZZ,1st,HLD,1st,1st,1st,MZZ,OFC,1st,1st,WHS,WHS
,$,,12-6 grocery run,Staff Meeting 850am,,
Shawna Little
11:50,5:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,7:00,7:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
Hider,,,,Staff Meeting 850am,,
Kathryn  Long
11:50,5:00,,,,,11:50,8:00,11:50,8:00,9:50,6:00,7:00,7:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
,,,,Hider Staff Meeting 850am,Hider,
Sarah  Pietryka
11:50,5:00,11:50,8:00,11:50,8:00,,,,,9:50,6:00,7:00,7:00
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,Staff Meeting 850am,,
Leigh Studley
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,7:00,7:00
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,$,$,Staff Meeting 850am,$-vacuum,
Kristen Trottier
11:50,5:00,11:50,8:00,11:50,8:00,11:50,8:00,,,9:50,6:00,7:00,7:00
MZZ,MZZ,1st,MZZ,HLD,HLD,MZZ,MZZ,OFF,OFF,1st,1st,1st,1st
,,Hider,hider,Staff Meeting 850am,,
 x1STx
4,,1,2,1,2,2,1,1,2,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,19 In All,19 In All
 x2NDx
2,,1,1,1,1,1,1,1,1,,,,
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,19 In All,19 In All
 xHLDSx
1,,1,1,1,1,1,1,1,1,,,,
HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,19 In All,19 In All
 xMEZZx
1,,1,1,1,1,1,1,1,1,,,,
MZZ,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,,,,19 In All,19 In All
 xWHSx
1,,1,,1,,1,,1,,,,,
WHS,WHS,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF
,,,,,19 In All,19 In All