Extra Hours Available
,,,,,,,,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Angelie Bouchett
11:50,6:00,9:50,6:00,,,,,,,,,,
1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,,,,,,,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,Atlanta,Atlanta,Atlanta,Atlanta
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFC,OFC,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
11:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,,,,,,,,
OFF,OFF,1st,1st,HLD,1st,1st,1st,MZZ,1st,1st,1st,OFF,OFF
,,,Atlanta,Atlanta,Atlanta,Atlanta
Mark Bouchett
,,,,9:50,6:00,,,,,,,,
OFF,OFF,OFF,OFF,1st,1st,1st,1st,WHS,WHS,WHS,WHS,1st,1st
,,,Atlanta,Atlanta,Atlanta,At;lanta
Barbara Carlson
11:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,Hider,,,,,Hider
Sara  Champagne
11:50,5:00,9:50,6:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD
Closer,,,,,Hider,
Lyndsay DeBord
11:50,5:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ
,Closer,,,,Closer,
Nicholas  Galante
11:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,HLD,HLD,1st,1st,MZZ,MZZ,OFF,OFF,OFF,OFF
,,Hider,,,,
Ashley  Gamage
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Georgia Hendrickson
,,,,,,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,HLD,HLD,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Ben Higgins
11:50,5:00,,,,,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
$ ,,,$,$ - Closer,,$ - Closer
Teri Lacroix
,,,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,Closer,,,
Beth Lafountain
,,9:00,4:00,9:00,4:00,,,,,,,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,$,,Atlanta,Atlanta,Atlanta,Atlanta
Shawna Little
11:50,5:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
Hider,,,,Hider,,
Kathryn  Long
,,,,,,,,,,,,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Julie Oneil
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Toy Person
,,,,,,,,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Carrie Pettee
,,,,,,,,,,5:30,8:00,9:50,6:00
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Leigh Studley
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:00,5:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,$,Hider,,$-vacuum,
 x1STx
4,,5,,4,,5,,5,,2,2,5,
1st,1st,1st,OFF,1st,OFF,1st,OFF,1st,OFF,1st,1st,1st,OFF
,,,,,,
 x2NDx
2,,2,,1,,2,,2,,1,1,3,
2nd,2nd,2nd,OFF,2nd,OFF,2nd,OFF,2nd,OFF,2nd,2nd,2nd,OFF
,,,,,,
 xHLDSx
1,,1,,1,,1,,1,,1,1,1,
HLD,HLD,HLD,OFF,HLD,OFF,HLD,OFF,HLD,OFF,HLD,HLD,HLD,OFF
,,,,,,
 xMEZZx
1,,1,,1,,1,,1,,1,1,1,
MZZ,OFF,MZZ,OFF,MZZ,OFF,MZZ,OFF,MZZ,OFF,MZZ,MZZ,MZZ,OFF
,,,,,,
 xWHSx
1,,1,,1,,1,,1,,1,,1,
WHS,WHS,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF
,,,,,,