Extra Hours Available
,,,,,,,,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Angelie Bouchett
,,9:50,6:00,,,,,,,,,9:50,6:00
OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFC,OFC,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
11:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
,,,,,,
Frank Bouchett
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,MZZ,MZZ,WHS,WHS,WHS,WHS,1st,1st
,,,,,,
Barbara Carlson
11:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,Hider,,,,,Hider
Sara  Champagne
11:50,5:00,9:50,6:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD
Closer,,,,,Hider,
Lyndsay Driscoll
11:50,5:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,1st,1st,1st,1st,MZZ,MZZ,MZZ,MZZ
,Closer,,,,,
Nicholas  Galante
11:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,HLD,HLD,1st,1st,MZZ,MZZ,OFF,OFF,OFF,OFF
,,Hider,,,,
Georgia Hendrickson
,,,,,,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,HLD,HLD,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Ben Higgins
11:50,5:00,9:00,5:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
$ ,vacuum ,,,$ - Closer,,$ - Closer
Teri Lacroix
,,,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,Closer,,,
Beth Lafountain
,,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,OFC,MZZ,1st,OFF,OFF
,$,,$,,,
Shawna Little
11:50,5:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
Hider,,,,Hider,,
Kathryn  Long
11:50,5:00,,,,,,,,,,,,
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Toy Person
,,,,,,,,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Carrie Pettee
,,,,,,,,,,5:30,8:00,9:50,6:00
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Leigh Studley
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:00,5:00,,
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,$,Hider,,$-vacuum,
 x1STx
4,,4,,3,,3,,4,,1,2,4,
1st,1st,1st,OFF,1st,OFF,1st,OFF,1st,OFF,1st,1st,1st,OFF
,,,,,,
 x2NDx
2,,2,,1,,2,,2,,1,1,3,
2nd,2nd,2nd,OFF,2nd,OFF,2nd,OFF,2nd,OFF,2nd,2nd,2nd,OFF
,,,,,,
 xHLDSx
1,,1,,1,,1,,1,,1,1,1,
HLD,HLD,HLD,OFF,HLD,OFF,HLD,OFF,HLD,OFF,HLD,HLD,HLD,OFF
,,,,,,
 xMEZZx
1,,1,,1,,1,,1,,1,1,1,
MZZ,OFF,MZZ,OFF,MZZ,OFF,MZZ,OFF,MZZ,OFF,MZZ,MZZ,MZZ,OFF
,,,,,,
 xWHSx
1,,1,,1,,1,,1,,1,,1,
WHS,WHS,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF
,,,,,,