NEW HIRE Warehouse 
,,,,,,,,,,,,,
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,VCA,VCA,WHS,WHS,WHS,WHS
,,,,Thanksgiving,,
Angelie Bouchett
,,,,11:50,8:00,9:50,6:00,9:50,6:00,7:50,6:00,,
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,VCA,VCA,MZZ,MZZ,OFF,OFF
,,Hider,,Thanksgiving,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,7:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,VCA,VCA,OFC,OFC,OFF,OFF
,,,,Thanksgiving,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF
,,,,Thanksgiving,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,7:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,VCA,VCA,1st,1st,1st,1st
,,,,Thanksgiving,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,7:50,6:00,,
OFF,OFF,MZZ,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF
,,,,Thanksgiving,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,7:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,HLD,1st,OFC,OFC,VCA,VCA,1st,1st,MZZ,1st
,,,,Thanksgiving,,
Barbara Carlson
11:50,5:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,VCA,VCA,OFF,OFF,2nd,2nd
,Closer,,,Thanksgiving,,
Lindsay Colbert
11:50,5:00,9:50,6:00,9:50,6:00,,,,,12:50,9:00,12:50,9:00
1st,1st,1st,1st,1st,1st,OFF,OFF,VCA,VCA,1st,1st,HLD,HLD
,,,,Thanksgiving,,
Justine Henault
11:50,5:00,,,,,,,,,,,11:00,7:00
HLD,HLD,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,1st,1st
,,,,Thanksgiving,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,7:50,4:00,9:50,6:00
OFF,OFF,OFC,OFC,OFC,OFC,1st,1st,VCA,VCA,HLD,1st,HLD,1st
,,,,Thanksgiving,,$
Ben Higgins
,,9:00,5:00,11:50,8:00,9:50,6:00,11:50,8:00,12:50,9:00,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,OFF,VCA,VCA,HLD,HLD,OFF,OFF
,Vacuum - $,$ - Closer,$,Thanksgiving,$ - Closer,
Teri Lacroix
,,,,11:50,8:00,9:50,6:00,11:50,8:00,12:50,9:00,12:50,9:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,VCA,VCA,2nd,2nd,2nd,2nd
,,,,Thanksgiving,,Closer
Shawna Little
11:50,5:00,9:50,6:00,,,,,9:50,6:00,7:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,VCA,VCA,2nd,2nd,2nd,2nd
Hider,,,,Thanksgiving,,
Kathryn  Long
11:50,5:00,,,,,,,,,,,,
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF
,,,,Thanksgiving,,
Sara  Longo
11:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,VCA,VCA,OFF,OFF,OFF,OFF
$ - Closer,,,Closer,Thanksgiving,,
Stephanie Riggs
,,,,11:50,8:00,9:50,6:00,11:50,8:00,12:50,9:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,HLD,VCA,VCA,1st,1st,1st,1st
,,,Hider,Thanksgiving,Hider,
Ana  Rodriguez
,,6:00,8:00,,,,,,,6:00,9:00,9:50,6:00
OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,VCA,VCA,1st,1st,1st,1st
,,,,Thanksgiving,,
Curtis Salata-Hartman
11:50,5:00,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00,,,,
MZZ,MZZ,MZZ,MZZ,1st,1st,1st,MZZ,VCA,VCA,OFF,OFF,OFF,OFF
,Hider,,,Thanksgiving,,
Quentin  Savage
,,,,,,,,9:50,6:00,,,12:50,9:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,1st,1st
,,,,Thanksgiving,,NEED COVERAGE
Derek Spear
,,,,,,,,11:50,8:00,12:50,9:00,5:00,9:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,1st,1st,1st,1st
,,,,Thanksgiving,,
Brynna Thomas
11:50,5:00,,,,,,,,,,,,
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF
,,,,Thanksgiving,,
Rose Vallesio
11:50,5:00,4:00,8:00,,,,,,,,,,
1st,1st,1st,HLD,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF
,,,,Thanksgiving,,
Erica Wilson
,,,,9:50,6:00,9:50,6:00,9:50,6:00,12:50,9:00,12:50,9:00
OFF,OFF,OFF,OFF,MZZ,2nd,1st,1st,VCA,VCA,2nd,MZZ,1st,MZZ
,,,,Thanksgiving,,Hider