Brynna 
,,,,,,12:00,4:00,,,12:00,4:00,,
1st,1st,1st,1st,1st,1st,2nd,2nd,1st,1st,2nd,2nd,1st,1st
closed,,,,,,
Angelie Bouchett
,,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,1st,1st,MZZ,1st,1st,1st
closed,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
closed,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFC,OFC,OFF,OFF,OFF,OFF
closed,,,,,,
Francois Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
closed,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
closed,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,MZZ,MZZ,WHS,WHS,WHS,WHS,1st,1st
closed,,,,,,
Barbara Carlson
,,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
closed,Hider,,,,,Hider
Sara  Champagne
,,9:50,6:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD
Closed,,,,,Hider,
Lyndsay Driscoll
,,9:50,6:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00
OFF,OFF,MZZ,MZZ,MZZ,MZZ,1st,1st,1st,1st,MZZ,MZZ,MZZ,MZZ
closed,Closer,,,,Closer,
Nicholas  Galante
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,1st,1st,HLD,HLD,1st,1st,MZZ,MZZ,OFF,OFF,OFF,OFF
closed,,Hider,,,,
Georgia Hendrickson
,,,,,,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,HLD,HLD,1st,1st,OFF,OFF,OFF,OFF
closed,,,,,,
Ben Higgins
,,9:00,5:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
closed,vacuum ,,,$ - Closer,,$ - Closer
Teri Lacroix
,,,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
closed,,Closer,Closer,,,
Beth Lafountain
,,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,OFC,MZZ,1st,OFF,OFF
closed,$,,$,,,
Shawna Little
,,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
closed,,,,Hider,,
Kathryn  Long
,,,,,,,,,,5:30,8:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
closed,,,,,,
Leigh Studley
,,,,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
closed,,$,Hider,,,
 x1STx
,,5,,4,,5,,5,,2,2,5,
1st,1st,1st,OFF,1st,OFF,1st,OFF,1st,OFF,1st,1st,1st,OFF
,,,,,,
 x2NDx
,,2,,1,,2,,2,,1,1,3,
2nd,2nd,2nd,OFF,2nd,OFF,2nd,OFF,2nd,OFF,2nd,2nd,2nd,OFF
,,,,,,
 xHLDSx
,,1,,1,,1,,1,,1,1,1,
HLD,HLD,HLD,OFF,HLD,OFF,HLD,OFF,HLD,OFF,HLD,HLD,HLD,OFF
,,,,,,
 xMEZZx
,,1,,1,,1,,1,,1,1,1,
MZZ,OFF,MZZ,OFF,MZZ,OFF,MZZ,OFF,MZZ,OFF,MZZ,MZZ,MZZ,OFF
,,,,,,
 xWHSx
,,1,,1,,1,,1,,1,,1,
WHS,WHS,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF
,,,,,,