Brynna 
10:00,7:00,11:50,8:00,11:50,8:00,11:50,8:00,,,,,11:50,8:00
1st,1st,MZZ,MZZ,1st,1st,2nd,1st,1st,1st,2nd,2nd,1st,MZZ
,Hider,,,,,Hider
Angelie Bouchett
10:00,7:00,,,11:50,8:00,,,9:50,6:00,9:50,6:00,9:50,6:00
MZZ,MZZ,OFF,OFF,MZZ,MZZ,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,,,,,
Betty Bouchett
10:00,7:00,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFC,OFC,OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
$,,,,,,
Carolle Bouchett
10:00,7:00,,,,,,,9:50,6:00,,,,
OFC,OFC,OFF,OFF,OFF,OFF,OFF,OFF,OFC,OFC,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:00,7:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
WHS,WHS,2nd,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
,,,,,,
Frank Bouchett
10:00,7:00,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
WHS,WHS,OFF,OFF,2nd,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Mark Bouchett
10:00,7:00,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
WHS,WHS,OFF,OFF,MZZ,1st,MZZ,1st,WHS,WHS,WHS,WHS,HLD,1st
,,,,,,
Barbara Carlson
10:00,7:00,,,11:50,8:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,OFF,OFF,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
Closer,,Closer,,,,
Sara  Champagne
10:00,7:00,11:50,8:00,,,,,11:50,8:00,11:50,8:00,11:50,8:00
HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD
Closer,Closer,,,,Closer,
Justine Henault
10:00,7:00,,,,,11:50,8:00,11:50,8:00,,,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,HLD,HLD,1st,MZZ,OFF,OFF,1st,1st
,,,,,,
Georgia Hendrickson
10:00,7:00,,,,,9:50,6:00,9:50,6:00,,,,
1st,1st,OFF,OFF,OFF,OFF,HLD,1st,HLD,1st,OFF,OFF,OFF,OFF
,office,office,,,,
Ben Higgins
10:00,7:00,9:00,5:00,,,,,11:50,8:00,11:50,8:00,9:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
$ ,vacuum ,,,$ - Closer,,$ - Closer
Need To Hire
,,,,,,,,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Teri Lacroix
10:00,7:00,,,,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00
2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,Closer,,,
Beth Lafountain
10:00,7:00,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,9:00,4:00,,
WHS,WHS,MZZ,1st,HLD,1st,1st,1st,1st,OFC,HLD,1st,OFF,OFF
,$,,$,,,
Shawna Little
10:00,7:00,11:50,8:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
Hider,,,,,,
Kathryn  Long
10:00,7:00,,,,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
,,,,Hider,Hider,
Sarah  Pietryka
10:00,7:00,11:50,8:00,11:50,8:00,,,,,11:50,8:00,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,MZZ,1st,1st
,,,,,,
Leigh Studley
10:00,7:00,,,9:50,6:00,9:50,6:00,9:50,6:00,9:00,5:00,,
1st,1st,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,$,Hider,,$-vacuum,
Kristen Trottier
10:00,7:00,,,11:50,8:00,11:50,8:00,,,,,,
1st,1st,OFF,OFF,HLD,HLD,MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,OFF
,,Hider,hider,,,
 x1STx
,,1,1,1,2,2,2,2,2,2,2,2,2
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
19 in all,,,,,,
 x2NDx
,,1,1,1,1,1,1,1,1,1,1,2,1
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
19 in all,,,,,,
 xHLDSx
,,1,1,1,1,1,1,1,1,1,1,1,1
HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
19 in all,,,,,,
 xMEZZx
,,1,1,1,1,1,1,1,1,1,1,1,1
MZZ,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
19 in all,,,,,,
 xWHSx
,,1,,1,,1,,1,,1,,1,
WHS,WHS,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF,WHS,OFF
19 in all,,,,,,