Angelie Bouchett
,,,,11:50,8:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,Hider,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,MZZ,OFF,HLD,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,1st,OFC,OFC,1st,OFC,1st,1st,1st,1st
,,,,,,
Julian Calleja
11:50,5:00,11:50,8:00,,,,,11:50,8:00,11:50,8:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,,,
Barbara Carlson
11:50,5:00,11:50,8:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd
,Closer,,,,,
Lindsay Colbert
11:50,5:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
Hider,Hider,,Hider,,,
Kristen Currier
11:50,5:00,9:50,6:00,11:50,8:00,,,,,11:50,8:00,9:50,6:00
MZZ,MZZ,MZZ,MZZ,1st,1st,OFF,OFF,OFF,OFF,1st,MZZ,1st,1st
,,,,,Hider,
Justine Henault
11:50,5:00,,,5:30,8:00,,,,,5:30,8:00,9:50,6:00
VCA,VCA,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,1st,1st,HLD,HLD
,,,,,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFC,OFC,OFC,OFC,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Ben Higgins
11:50,5:00,9:00,5:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,
HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,VCA,VCA,VCA,VCA
Closer,Vacuum,,Closer,Hider,,
Teri Lacroix
,,,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,,Closer,Closer,
Shawna Little
,,,,,,,,9:50,12:00,9:50,12:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Sara  Longo
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Stephanie Riggs
11:50,5:00,,,11:50,5:30,9:50,6:00,9:50,6:00,11:50,5:30,11:50,8:00
1st,1st,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,Closer
Derek Spear
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Brynna Thomas
11:50,5:00,11:50,8:00,,,,,,,,,11:50,8:00
1st,1st,1st,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,MZZ
,,,,,,Hider
Rose Vallesio
,,,,,,,,,,11:00,7:00,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF
,,,,,,
Erica Wilson
,,,,9:50,6:00,11:50,8:00,11:50,8:00,11.50,8:00,11:50,8:00
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,