Angelie Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF
,,Hider,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,MZZ,OFF,OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF
,,,Highpoint,Highpoint,Highpoint,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,HLD,1st,OFC,OFC,1st,OFC,1st,1st,MZZ,1st
,,,,,,
Barbara Carlson
11:50,5:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,OFF,OFF,2nd,2nd
,Closer,,,,,
Lindsay Colbert
11:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
Hider,Hider,,,,,
Kristen Currier
11:50,5:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,HLD,HLD
,,,,,,
Justine Henault
11:50,5:00,,,,,,,,,,,9:50,6:00
HLD,HLD,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFC,OFC,OFC,OFC,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Ben Higgins
,,9:00,4:00,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,,
OFF,OFF,HLD,HLD,VCA,VCA,VCA,VCA,OFF,HLD,HLD,HLD,OFF,OFF
,Vacuum,Vacation,Vacation,Closer,Closer,
Teri Lacroix
,,,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,VCA,VCA,VCA,VCA,VCA,VCA,2nd,2nd
,,,Highpoint,Highpoint,Highpoint,Closer
Shawna Little
,,,,,,9:50,3:00,9:50,3:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF
,,,,,,
Sara  Longo
11:50,5:00,9:50,5:30,,,9:50,6:00,9:00,5:00,,,,
1st,1st,1st,1st,OFF,OFF,1st,1st,1st,1st,OFF,OFF,OFF,OFF
Closer,,,Closer,Vacuum,,
Stephanie Riggs
,,,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,HLD,1st,1st,1st,1st,1st,1st
,,Closer,Hider,Hider,,
Derek Spear
,,,,,,,,9:50,6:00,11:50,8:00,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF
,,,,,,
Brynna Thomas
11:50,5:00,3:00,6:00,,,,,,,,,,
1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Rose Vallesio
,,,,,,,,,,11:00,7:00,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF
,,,,,,
Erica Wilson
,,,,9:50,6:00,9:50,6:00,9:50,6:00,11.50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,1st,1st,2nd,2nd,2nd,MZZ,MZZ,MZZ
,,,,,Hider,Hider