Cara Beitz
,,,,11:50,8:00,1:00,9:00,12:50,9:00,12:50,9:00,9:50,6:00
OFF,OFF,OFF,OFF,VCA,VCA,1st,1st,1st,1st,MZZ,MZZ,MZZ,1st
,,,,,,
Angelie Bouchett
10:50,6:00,9:50,6:00,,,,,,,9:50,6:00,9:50,6:00
1st,1st,1st,1st,VCA,VCA,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,VCA,VCA,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,VCA,VCA,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,MZZ,OFF,VCA,VCA,OFF,OFF,MZZ,OFF,MZZ,OFF,OFF,OFF
,Closer,,,,,
Mark Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,VCA,VCA,MZZ,WHS,WHS,WHS,1st,OFF,OFF,OFF
,,,,,,
Matt Brill
10:50,6:00,12:00,6:00,3:00,6:00,,,,,,,,
WHS,WHS,WHS,WHS,VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Julian Calleja
10:50,6:00,9:50,4:00,,,,,,,,,,
1st,1st,1st,1st,VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
Hider,,,,,,
Daniela DiNardo
,,,,9:50,6:00,12:50,9:00,9:50,6:00,12:50,9:00,12:50,9:00
OFF,OFF,OFF,OFF,VCA,VCA,1st,MZZ,1st,1st,1st,HLD,HLD,HLD
,,,Hider,,,Closer
Maurice Diaz
,,,,,,9:50,3:30,,,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,VCA,VCA,WHS,WHS,OFF,OFF,WHS,WHS,WHS,WHS
,,,,,,
JD Graves
10:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,
MZZ,MZZ,MZZ,MZZ,VCA,VCA,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
,Hider,,,,,
Amber Greenwood
11:50,5:00,11:50,8:00,9:50,6:00,,,,,12:50,9:00,12:50,9:00
VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Amy Gulnu
10:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,VCA,VCA,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF
,,,,,,
Justine Henault
,,,,,,,,6:00,9:00,,,,
OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF
,,,,Hider,,
Georgia Hendrickson
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
1st,1st,OFC,OFC,VCA,VCA,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Ben Higgins
,,9:00,5:00,9:00,4:00,9-4,7-8,9-4,7-9,9:00,4:00,,
OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,HLD,HLD,HLD,HLD,OFF,OFF
,,,,Closer,,
Teri Lacroix
,,,,11:50,8:00,12:50,9:00,12:50,9:00,12:50,9:00,12:50,9:00
OFF,OFF,OFF,OFF,VCA,VCA,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,Closer,,Closer,
Shawna Little
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,VCA,VCA,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Sara  Longo
11:50,5:00,6:00,8:00,,,,,,,,,9:50,6:00
VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Stephanie Riggs
10:50,6:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
Closer,,,,,,
Derek Spear
,,,,,,2:00,6:00,2:00,6:00,12:50,9:00,,
OFF,OFF,OFF,OFF,VCA,VCA,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Brynna Thomas
,,,,,,5:45,8:00,5:30,8:00,,,,
OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Johnathan Topol
,,,,,,,,,,12:50,9:00,12:50,9:00
OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd
,,,,,Hider,
Rose Vallesio
,,,,,,,,,,,,12:50,9:00
OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,MZZ,MZZ
,,,,,,Hider
Yasmin Yatzkan
10:50,6:00,9:50,6:00,11:50,8:00,12:50,9:00,,,,,9:50,6:00
1st,1st,1st,1st,VCA,VCA,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,