Cara Beitz
,,,,11:50,8:00,1:00,6:00,11:50,8:00,12:50,9:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,VCA,VCA,MZZ,MZZ,MZZ,1st
,,,,,,
Angelie Bouchett
,,,,,,,,9:50,6:00,7:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,1st,1st,1st,1st
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,7:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,VCA,VCA,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,7:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,VCA,VCA,1st,1st,1st,1st
,,,Closer,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,7:50,6:00,,
OFF,OFF,MZZ,OFF,MZZ,OFF,OFF,OFF,VCA,VCA,MZZ,OFF,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,7:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,WHS,OFF,MZZ,WHS,VCA,VCA,1st,OFF,HLD,OFF
,,,,,,
Matt Brill
11:50,5:00,12:00,6:00,3:00,6:00,,,,,,,,
WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Julian Calleja
11:50,5:00,9:50,4:00,,,,,,,,,4:00,9:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,1st,1st
Hider,,,,,,
Daniela DiNardo
,,,,9:50,6:00,9:50,6:00,9:50,6:00,12:50,9:00,12:50,9:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,VCA,VCA,1st,HLD,HLD,HLD
,,,Hider,,,Closer
Maurice Diaz
,,,,,,9:50,3:30,,,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,WHS,WHS,VCA,VCA,WHS,WHS,WHS,WHS
,,,,,,
JD Graves
11:50,5:00,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,VCA,VCA,OFF,OFF,OFF,OFF
,Hider,Hider,,,,
Amber Greenwood
11:50,5:00,11:50,8:00,9:50,6:00,,,,,12:50,9:00,12:50,9:00
1st,1st,1st,1st,1st,1st,OFF,OFF,VCA,VCA,1st,1st,1st,1st
,,,,,,
Amy Gulnu
11:50,5:00,9:50,6:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,2nd,2nd,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Justine Henault
,,,,,,,,6:00,8:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,7:50,5:00,9:50,6:00
OFF,OFF,OFC,OFC,OFC,OFC,1st,1st,VCA,VCA,1st,1st,1st,1st
,,,,,,
Ben Higgins
,,9:00,5:00,9:00,4:00,9:00,4:00,9-4,7-8,7:50,4:00,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,VCA,VCA,HLD,HLD,OFF,OFF
,,,,,,
Teri Lacroix
,,,,11:50,8:00,9:50,6:00,,,12:50,9:00,12:50,9:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,VCA,VCA,2nd,2nd,2nd,2nd
,,Closer,,,Closer,
Shawna Little
11:50,5:00,,,,,,,,,9:50,6:00,9:50,6:00
2nd,2nd,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,2nd,2nd,2nd,2nd
,,,,,,
Sara  Longo
11:50,5:00,6:00,8:00,,,,,,,,,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,1st,1st
,Closer,,,,,
Stephanie Riggs
11:50,5:00,11:50,8:00,9:50,6:00,,,,,7:50,5:00,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,VCA,VCA,2nd,2nd,2nd,2nd
Closer,,,,,,
Derek Spear
,,,,,,2:00,6:00,2:00,6:00,12:50,9:00,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,VCA,VCA,1st,1st,OFF,OFF
,,,,,,
Brynna Thomas
,,,,,,,,5:30,8:00,,,11:00,7:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,1st,1st
,,,,,,
Johnathan Topol
,,,,,,,,,,12:50,9:00,12:50,9:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,2nd,2nd,2nd,2nd
,,,,,Hider,
Rose Vallesio
,,,,,,,,,,,,12:50,9:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,MZZ,MZZ
,,,,,,Hider
Yasmin Yatzkan
11:50,5:00,11:50,8:00,11:50,8:00,11:50,8:00,,,,,9:50,6:00
1st,1st,1st,1st,VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF,1st,1st
,,,,,,