NEW HIRE 
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Angelie Bouchett
,,,,11:50,8:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,Hider,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,MZZ,OFF,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Julian Calleja
,,,,9:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,Hider,,,Hider
Barbara Carlson
11:50,5:00,11:50,8:00,9:50,6:00,,,,,,,9:50,6:00
2nd,2nd,2nd,2nd,VCA,VCA,VCA,VCA,OFF,OFF,OFF,OFF,VCA,VCA
,Closer,,,,,
Lindsay Colbert
11:50,5:00,9:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,HLD,1st,1st,1st,1st,OFF,OFF,OFF,OFF
Hider,,,,,,
Kristen Currier
11:50,5:00,11:50,8:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00
MZZ,MZZ,MZZ,MZZ,1st,1st,OFF,OFF,OFF,OFF,1st,MZZ,1st,1st
,Hider,,,,Hider,
Justine Henault
11:50,5:00,6:00,8:00,,,,,6:00,8:00,,,9:50,6:00
HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,OFF,OFF,HLD,HLD
,,,,,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFC,OFC,OFC,OFC,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Ben Higgins
11:50,5:00,9:00,5:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,
1st,1st,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF
Closer,Vacuum,,Closer,Hider,,
Teri Lacroix
,,,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,Closer,Closer,
Shawna Little
11:50,3:00,9:50,1:00,,,,,9:50,1:00,9:50,1:00,9:50,4:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Sara  Longo
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Stephanie Riggs
,,,,11:50,8:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,Closer,,,,Closer
Derek Spear
,,,,,,2:00,6:00,2:00,6:00,11:50,8:00,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Jonathan Topol
11:50,5:00,11:50,8:00,,,,,11:50,8:00,9:50,6:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,2nd,MZZ,2nd,2nd,2nd,MZZ
,,,,,,
Rose Vallesio
,,,,,,,,,,11:00,7:00,11:00,7:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,