Angelie Bouchett
,,,,11:50,8:00,9:50,6:00,9:50,6:00,,,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,MZZ,MZZ
,,Hider,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,MZZ,OFF,MZZ,OFF,OFF,OFF,OFF,OFF,MZZ,OFF,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,HLD,OFF,HLD,OFF,OFF,OFF,OFF,OFF
,,,,,,
Julian Calleja
11:50,5:00,9:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,,,,
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Kristen Currier
,,,,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,1st,MZZ,1st,1st,1st,1st,1st,1st
,,,Hider,,Hider,Closer
Daniela DiNardo
,,,,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,1st,1st,1st,1st,1st,1st,MZZ,1st,1st
,,,,,,
Maurice Diaz
,,,,,,,,,,,,,
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
JD Graves
11:50,5:00,11:50,8:00,2:00,8:00,11:50,8:00,2:00,8:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Amber Greenwood
11:50,5:00,11:50,8:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Justine Henault
11:50,5:00,6:00,8:00,,,,,6:00,8:00,,,9:50,6:00
VCA,VCA,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,OFF,OFF,HLD,HLD
,,,,,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFC,OFC,OFC,OFC,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Ben Higgins
,,9:00,5:00,9:50,6:00,11:50,8:00,11:50,8:00,9:00,5:00,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,1st,HLD,HLD,OFF,OFF
,Vacuum,,Closer,Closer,,
Teri Lacroix
,,,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,,,Closer,
Shawna Little
11:50,3:00,9:50,1:00,,,,,9:50,1:00,9:50,1:00,9:50,4:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Sara  Longo
11:50,5:00,6:00,8:00,,,,,,,,,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
Closer,,,,,,
Stephanie Riggs
11:50,5:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
Hider,Closer,,,,,
Derek Spear
,,,,,,2:00,6:00,2:00,6:00,11:50,8:00,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Brynna Thomas
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Johnathan Topol
11:50,5:00,11:50,8:00,,,,,11:50,8:00,9:50,6:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,2nd,MZZ,VCA,VCA,VCA,VCA
,Hider,,,Hider,,
Rose Vallesio
11:50,5:00,,,,,,,,,11:00,7:00,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,Hider