Cara Beitz
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Dave Blakeman-McClain
10:50,6:00,9:50,6:00,,,,,12:00,6:00,9:50,6:00,9:50,6:00
WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Angelie Bouchett
10:50,6:00,12:00,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
VCA,VCA,1st,1st,OFC,OFC,OFF,OFF,OFF,OFF,OFC,OFC,OFC,OFC
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,2nd,OFF,2nd,OFF,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,OFC,OFC,OFC,OFC,OFC
,,,,,,
Kelsey Cunningham
,,,,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,HLD
,,,,,,
Kristen Currier
10:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
Hider,,,,Hider,Hider,
Daniela DiNardo
,,,,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,Closer,,Closer
Kaity Fountain
10:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
JD Graves
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,,,,,
Amber Greenwood
10:50,6:00,11:50,8:00,11:50,8:00,4:00,8:00,,,9:50,2:00,11:50,8:00
1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,1st,1st,1st,1st
Closer,Hider,Hider,,,,Hider
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFC,OFC,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Ben Higgins
,,9:00,4:30,9:00,4:00,9:00,4:00,9-4,7-8,9:00,4:00,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,VCA,VCA,HLD,HLD,OFF,OFF
,,,,,,
Teri Lacroix
,,,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,Closer,,,
Shawna Little
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Sara  Longo
10:50,6:00,,,,,,,,,,,9:50,6:00
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,HLD,HLD
,,,,,,
Taryn Maitland
2:00,6:00,,,,,11:50,8:00,,,11:50,8:00,11:50,8:00
2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,OFF,OFF,2nd,2nd,2nd,2nd
,,,,,,
Becky McFaul
,,11:50,8:00,,,4:00,8:00,,,11:50,8:00,,
OFF,OFF,1st,HLD,OFF,OFF,1st,MZZ,OFF,OFF,1st,1st,OFF,OFF
,,,,,,
Emma Riesner
3:00,6:00,,,,,,,,,,,,
HLD,HLD,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
Olivia 10:50-6:00,,,Hider,,,
Stephanie Riggs
10:50,6:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
VCA,VCA,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,Closer,,,,,
Derek Spear
,,,,,,2:15,6:00,2:15,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Brynna Thomas
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00
MZZ,MZZ,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,MZZ,1st,1st
,,,,,Closer,
Marshall Towsky
,,,,4:00,8:00,4:00,8:00,,,,,4:00,8:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,