Caila Barrington
10:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,,,
Dave Bender
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Shawna Bevins
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
10:50,6:00,12:00,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
1st,1st,1st,1st,OFC,OFC,OFF,OFF,OFF,OFF,OFC,OFC,OFC,OFC
Hider,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,OFC,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,OFC,OFC,OFC,OFC,OFC,OFC
,,,,,,
Hallie Companion
,,9:50,6:00,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,1st,1st,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Kelsey Cunningham
,,,,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,Hider,,Closer,,
Daniela DiNardo
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,,
Carla Galaise
,,9:50,6:00,,,,,3:50,8:00,3:50,8:00,3:50,8:00
OFF,OFF,HLD,1st,OFF,OFF,OFF,OFF,1st,MZZ,1st,HLD,1st,MZZ
,,,,Hider,,
JD Graves
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,,,,,
Amber Greenwood
10:50,6:00,11:50,8:00,3:50,8:00,3:50,8:00,,,11:50,8:00,11:50,8:00
1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,1st,1st,1st,1st
,Hider,,,,,Closer
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFC,OFC,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Jessica Hodder
,,9:50,6:00,11:50,8:00,11:50,8:00,,,,,,
OFF,OFF,MZZ,1st,1st,HLD,1st,HLD,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Teri Lacroix
,,,,12:50,8:00,12:50,8:00,12:50,8:00,12:50,8:00,12:50,8:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,,,,
Sara  Longo
10:50,6:00,,,,,,,,,,,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Dawn Mahar
10:50,6:00,11:50,8:00,9:50,6:00,,,11:50,8:00,,,,
HLD,HLD,HLD,HLD,1st,1st,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Taryn Maitland
,,,,,,11:50,8:00,,,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,2nd,2nd,OFF,OFF,2nd,2nd,2nd,2nd
,,,Hider,,,Hider
Becky McFaul
,,11:50,8:00,,,11:50,8:00,11:50,8:00,11:50,8:00,,
OFF,OFF,1st,1st,OFF,OFF,1st,MZZ,CVR,CVR,1st,1st,OFF,OFF
,,,Closer,,Hider,
Emma Riesner
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Stephanie Riggs
10:50,6:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
Closer,Closer,,,,,
Ramisha Saeed
10:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,
MZZ,MZZ,MZZ,MZZ,1st,MZZ,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Derek Spear
,,,,,,2:15,6:00,2:15,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Brynna Thomas
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
VCA,VCA,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,MZZ,1st,1st
,,,,,Closer,
Marshall Towsky
,,,,,,,,,,,,4:00,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,HLD
,,,,,,