Cara Beitz
,,11:50,8:00,11:50,8:00,7:50,4:00,9:50,6:00,,,,
OFF,OFF,MZZ,MZZ,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,Hider,,,,
Dave Blakeman-McClain
11:50,5:00,9:50,6:00,,,,,12:00,6:00,9:50,6:00,9:50,6:00
WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Angelie Bouchett
11:50,5:00,12:00,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
1st,1st,1st,1st,OFC,OFC,OFF,OFF,OFF,OFF,OFC,OFC,OFC,OFC
Hider,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,7:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,7:50,4:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,7:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,7:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,OFF
,,,,,,
Kristen Currier
11:50,5:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,HLD,1st,HLD
,,,,,Hider,
Daniela DiNardo
,,,,9:50,6:00,7:50,4:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,Hider,,Closer
JD Graves
,,,,9:50,6:00,7:50,4:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,,,,,
Amber Greenwood
11:50,5:00,11:50,8:00,11:50,8:00,4:00,8:00,,,9:50,6:00,9:50,6:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,Hider,,Closer,,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,7:50,6:00,9:50,6:00,,,,
OFF,OFF,OFC,OFC,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Ben Higgins
,,9:00,4:30,9:00,4:00,7:50,4:00,9-4,7-8,9:00,4:00,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF
,,,,Closer,,
Teri Lacroix
,,,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,,,,
Shawna Little
11:50,5:00,9:50,6:00,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Sara  Longo
11:50,5:00,,,,,,,,,,,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,HLD,HLD
,,,,,,
Taryn Maitland
11:50,5:00,11:50,8:00,11:50,8:00,11:50,8:00,,,11:50,8:00,11:50,8:00
HLD,HLD,1st,HLD,2nd,2nd,2nd,MZZ,OFF,OFF,2nd,HLD,1st,1st
,,,,,,
Becky McFaul
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Emma Riesner
11:50,5:00,9:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,Hider,,,
Stephanie Riggs
11:50,5:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
Closer,Closer,,,,,
Derek Spear
,,,,,,2:00,6:00,2:00,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Brynna Thomas
,,9:50,6:00,9:50,6:00,7:50,4:00,,,11:50,8:00,11:50,8:00
OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,1st,MZZ,1st,1st
,,,,,Closer,Hider
Johnathan Topol
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Erica Wilson
,,,,6:00,8:00,,,6:00,8:00,,,11:50,8:00
OFF,OFF,OFF,OFF,MZZ,MZZ,OFF,OFF,MZZ,MZZ,OFF,OFF,1st,MZZ
,,,,,,