Shawna Bevins
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,VCA,VCA,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
10:50,6:00,12:00,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
1st,1st,1st,1st,VCA,VCA,VCA,VCA,OFF,OFF,VCA,VCA,OFC,OFC
Hider,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,VCA,VCA,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,OFC,1st,VCA,VCA,1st,1st,1st,1st,1st,1st
,,Hider,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,WHS,WHS,VCA,VCA,OFC,OFC,OFC,OFC,OFC,OFC
,,,,,,
Hallie Companion
,,9:50,6:00,,,12:50,9:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,1st,1st,OFF,OFF,VCA,VCA,1st,1st,1st,MZZ,1st,1st
,,,,,Hider,
Kelsey Cunningham
,,,,9:50,6:00,12:50,9:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,1st,1st,1st,1st,1st,1st
,,,,,,
Alexa Delorge
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
MZZ,MZZ,MZZ,MZZ,OFF,OFF,VCA,VCA,1st,1st,1st,1st,1st,1st
,,,,,,
Daniela DiNardo
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,HLD,HLD,VCA,VCA,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,,
Chris Duncan
10:50,5:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
WHS,WHS,WHS,WHS,OFF,OFF,VCA,VCA,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Carla Galaise
,,9:50,6:00,,,,,3:50,6:00,3:50,8:00,3:50,6:00
OFF,OFF,VCA,VCA,OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
JD Graves
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,MZZ,VCA,VCA,VCA,VCA,MZZ,MZZ,MZZ,MZZ
,,,,,,
Amber Greenwood
10:50,6:00,12:50,9:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,VCA,VCA,1st,1st,OFF,OFF,OFF,OFF
,Hider,,,Hider,,
Jennifer Gustafson
10:50,6:00,12:50,9:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
1st,1st,1st,MZZ,OFF,OFF,VCA,VCA,1st,1st,1st,1st,1st,1st
,,,,,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,,,,,,
OFF,OFF,OFC,OFC,1st,1st,VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Teri Lacroix
,,,,10:50,6:00,12:50,9:00,10:50,6:00,12:50,8:00,10:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,VCA,VCA,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,Closer,,,
Sara  Longo
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Dawn Mahar
10:50,6:00,12:50,9:00,9:50,2:00,,,9:50,6:00,,,,
HLD,HLD,HLD,HLD,1st,1st,VCA,VCA,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Taryn Maitland
,,,,,,12:50,9:00,,,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,VCA,VCA,VCA,VCA
,,,Hider,,,Hider
Olivia Mathews
10:50,6:00,,,9:50,6:00,4:00,9:00,,,,,9:50,6:00
1st,1st,OFF,OFF,1st,1st,VCA,VCA,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Emma Riesner
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Stephanie Riggs
10:50,6:00,12:50,9:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,VCA,VCA,OFF,OFF,2nd,2nd,2nd,2nd
Closer,Closer,,,,,
Derek Spear
,,,,,,9:50,6:00,2:15,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,1st,1st,1st,1st,OFF,OFF
,,,,,,
Brynna Thomas
,,9:50,8:00,9:50,6:00,,,,,6:00,8:00,9:50,6:00
OFF,OFF,1st,1st,VCA,VCA,VCA,VCA,OFF,OFF,1st,MZZ,1st,1st
,,,,,Closer,Closer
Marshall Towsky
,,,,,,,,,,,,2:00,6:00
OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Mandi Trombley
10:50,6:00,12:50,9:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00
1st,1st,1st,1st,1st,1st,VCA,VCA,OFF,OFF,1st,1st,1st,1st
,,,,,,