Cara Beitz
11:50,5:00,11:50,8:00,11:50,8:00,9:50,6:00,,,,,,
HLD,HLD,MZZ,MZZ,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,Hider,,,,,
Angelie Bouchett
11:50,5:00,12:00,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
1st,1st,1st,1st,OFC,OFC,OFF,OFF,OFF,OFF,OFC,OFC,OFC,OFC
Hider,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF
,,,,,,
Julian Calleja
11:50,5:00,9:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00,,,,
MZZ,MZZ,MZZ,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,Hider,Hider,,,
Daniela DiNardo
,,,,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,Hider,,
JD Graves
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,,,,,
Amber Greenwood
11:50,5:00,11:50,8:00,11:50,8:00,4:00,8:00,,,9:50,6:00,9:50,6:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,Closer,,,,
Justine Henault
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFC,OFC,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Ben Higgins
,,9:00,5:00,9:00,4:00,9:00,4:00,9-4,7-8,9:00,4:00,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF
,,,,Closer,,
Teri Lacroix
,,,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,Closer,,Closer,
Shawna Little
11:50,5:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Sara  Longo
11:50,5:00,,,,,,,,,,,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,HLD,HLD
,,,,,,
Becky McFaul
,,11:50,8:00,,,4:00,8:00,,,11:50,8:00,,
OFF,OFF,1st,HLD,OFF,OFF,1st,MZZ,OFF,OFF,1st,1st,OFF,OFF
,,,,,,
Paul McLean
11:50,5:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS
,,,,,,
Emma Riesner
11:50,5:00,9:50,6:00,,,,,11:50,8:00,,,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,HLD
,,,,,,
Stephanie Riggs
11:50,5:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
Closer,Closer,,,,,
Derek Spear
,,,,,,2:00,6:00,2:00,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Brynna Thomas
,,,,9:50,6:00,,,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,1st,MZZ,1st,1st
,,,,,Hider,Closer
Johnathan Topol
,,,,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,HLD,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Erica Wilson
,,,,6:00,8:00,,,6:00,8:00,,,11:50,8:00
OFF,OFF,OFF,OFF,MZZ,MZZ,OFF,OFF,MZZ,MZZ,OFF,OFF,1st,MZZ
,,,,,,