Caila Barrington
10:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00,9:50,6:00
MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,1st,MZZ,1st,MZZ,1st,1st
,,,,,,
Dave Bender
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Shawna Bevins
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
10:50,6:00,12:00,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
2nd,2nd,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFC,OFC,OFC,OFC
Hider,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,OFC,1st,1st,1st,1st,1st,1st,1st,VCA,VCA
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,OFC,OFC,OFC,OFC,OFC,OFC
,,,,,,
Kelsey Cunningham
,,,,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,Hider,,Closer,,
Daniela DiNardo
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,HLD,HLD,VCA,VCA,HLD,HLD,VCA,VCA,VCA,VCA
,,,,,,
Carla Galaise
,,9:50,6:00,,,,,3:50,8:00,3:50,8:00,3:50,8:00
OFF,OFF,HLD,2nd,OFF,OFF,OFF,OFF,1st,1st,1st,HLD,1st,MZZ
,Shadow Hider,,,Hider,,Hider
JD Graves
10:50,6:00,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
CVR,CVR,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,VCA,VCA
,,,,,,
Amber Greenwood
10:50,6:00,11:50,8:00,3:50,8:00,3:50,8:00,,,11:50,8:00,11:50,8:00
1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,1st,1st,1st,1st
,Hider,,,,,Closer
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFC,OFC,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Teri Lacroix
,,,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,,,,
Sara  Longo
10:50,6:00,,,,,,,,,,,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Dawn Mahar
,,11:50,8:00,9:50,6:00,,,11:50,8:00,,,9:50,6:00
OFF,OFF,HLD,HLD,1st,1st,OFF,OFF,1st,HLD,OFF,OFF,CVR,CVR
,,,,,,
Taryn Maitland
,,,,,,11:50,8:00,,,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,2nd,2nd,OFF,OFF,VCA,VCA,VCA,VCA
,,,Hider,,,
Becky McFaul
,,11:50,8:00,,,11:50,8:00,,,11:50,8:00,11:50,8:00
OFF,OFF,1st,1st,OFF,OFF,1st,MZZ,OFF,OFF,1st,1st,CVR,CVR
,,,Closer,,Hider,
Pessia Parent
10:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00,,,,
1st,1st,1st,1st,1st,HLD,1st,HLD,1st,1st,OFF,OFF,OFF,OFF
Jess Hodder,Jess Hodder,Jess Hodder,Jess Hodder,Jess Hodder,,
Emma Riesner
,,,,,,,,,,,,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,CVR,CVR
,,,,,,Mezz
Stephanie Riggs
10:50,6:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
Closer,Closer,,,,,
Ramisha Saeed
10:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,,,,,11:50,8:00
1st,1st,1st,MZZ,1st,MZZ,1st,1st,1st,1st,OFF,OFF,CVR,CVR
,,,,,,
Derek Spear
,,,,,,2:15,6:00,2:15,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Brynna Thomas
10:50,6:00,9:50,6:00,9:50,6:00,,,9:50,6:00,11:50,8:00,11:50,8:00
1st,1st,1st,1st,1st,1st,OFF,OFF,CVR,CVR,1st,1st,VCA,VCA
,,,,,Closer,
Marshall Towsky
,,,,,,,,,,,,4:00,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA
,,,,,,