Shawna Bevins
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
10:00,6:00,9:00,6:00,9:00,6:00,,,,,,,9:00,6:00
VCA,VCA,NOF,NOF,NOF,NOF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
Hider,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,1st,NOF,1st,NOF,1st,NOF,1st,NOF,1st,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,WHS,WHS,WHS,MZZ,NOF,WHS,WHS,MZZ,WHS
,,,,,,
Jenny Brown
10:50,6:00,9:50,6:00,,,,,9:50,6:00,12:50,9:00,12:50,9:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,,,Hider
Jackie Croft
,,12:50,9:00,12:50,9:00,12:50,9:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,Hider,Closer,,,,
Kelsey Cunningham
,,,,,,10:50,9:00,10:50,9:00,9:50,6:00,10:50,9:00
OFF,OFF,OFF,OFF,OFF,OFF,2nd,1st,2nd,1st,2nd,1st,2nd,1st
,,,Closer,,,Closer
Alexa Delorge
,,12:50,9:00,12:50,9:00,9:50,6:00,12:50,9:00,12:50,9:00,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF
,Closer,,,Hider,Hider,
Ana DiMarino
,,,,,,,,,,3:50,9:00,3:50,9:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA
,,,,,,
Daniela DiNardo
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Chris Duncan
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Mariah Fraga
10:50,6:00,,,,,,,,,,,12:50,9:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,HLD
,,,,,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,NOF,NOF,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Jade Humphreys
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Megan Kastner
10:50,6:00,9:50,6:00,12:50,9:00,12:50,9:00,,,,,12:50,9:00
VCA,VCA,1st,1st,1st,1st,1st,HLD,OFF,OFF,OFF,OFF,1st,1st
,,Hider,,,,
Teri Lacroix
,,,,1:50,9:00,1:50,9:00,1:50,9:00,1:50,9:00,1:50,9:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,Closer,Closer,
Dawn Mahar
,,9:50,6:00,9:50,5:00,,,12:50,9:00,,,,
OFF,OFF,VCA,VCA,1st,1st,OFF,OFF,1st,HLD,OFF,OFF,OFF,OFF
,,,,,,
Taryn Maitland
10:50,6:00,12:50,9:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
Closer,,,,,,
Geoff Mathews
10:50,6:00,,,,,,,,,,,,
WHS,WHS,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Olivia Mathews
10:50,6:00,,,1:30,9:00,,,,,,,9:50,6:00
HLD,HLD,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Anna Mckeown
11:50,6:00,,,,,,,,,,,,
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Catie Michael
,,,,,,,,,,,,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Amanda Richard
10:50,6:00,,,,,12:50,9:00,9:50,6:00,9:50,6:00,12:50,9:00
MZZ,MZZ,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,MZZ,MZZ,MZZ
,,,Hider,,,
Emma Riesner
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Stephanie Riggs
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
1st,1st,MZZ,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Derek Spear
,,2:15,6:00,2:15,6:00,9:50,6:00,2:15,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,HLD,1st,OFF,OFF
,,,,,,
Liz Thompson
,,,,1:00,9:00,,,1:00,9:00,1:00,9:00,11:50,8:00
OFF,OFF,OFF,OFF,1st,HLD,OFF,OFF,1st,HLD,1st,HLD,HLD,HLD
,,,,,,
Jake Tomlinson
,,3:00,6:00,,,,,12:00,6:00,,,,
OFF,OFF,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,OFF,OFF,OFF,OFF
,,,,,,