Shawna Bevins
10:50,5:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
10:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ
Hider,,,Closer,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,OFC,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,Hider,,Hider
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,OFC,OFC,OFC,OFC,OFC,OFC
,,,,,,
Hallie Companion
,,9:50,6:00,,,9:50,6:00,,,9:50,6:00,9:50,6:00
OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,1st,1st,1st,1st
,Hider,,,,,
Kelsey Cunningham
,,,,3:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,Hider,,Closer,,
Alexa Delorge
10:50,5:00,9:50,6:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
VCA,VCA,1st,1st,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,1st,1st,1st
,,,,,Hider,Closer
Daniela DiNardo
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF
,,,,,Closer,
Chris Duncan
10:50,5:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Carla Galaise
,,9:50,6:00,,,,,,,,,,
OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Breanna  Harmer
10:50,6:00,,,9:50,6:00,,,,,9:50,4:00,,
1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF
,,,,,,
Georgia Hendrickson
10:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
HLD,HLD,OFC,OFC,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Teri Lacroix
,,,,10:50,6:00,10:50,6:00,10:50,6:00,12:50,8:00,10:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,,,,
Dawn Mahar
10:50,5:00,9:50,6:00,9:50,6:00,,,,,,,,
1st,1st,1st,1st,1st,1st,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Taryn Maitland
,,,,,,11:50,6:00,,,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,2nd,2nd,OFF,OFF,2nd,MZZ,2nd,2nd
,,,Hider,,,
Olivia Mathews
,,,,,,,,,,,,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,HLD,HLD
,,,,,,
Emma Riesner
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Stephanie Riggs
10:50,5:00,9:50,6:00,9:50,4:30,9:50,6:00,,,,,9:50,4:30
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
Closer,Closer,,,,,
Ramisha Saeed
2:20,5:00,,,,,,,,,2:20,8:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Derek Spear
,,2:00,6:00,2:00,6:00,9:50,6:00,2:15,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,HLD,1st,OFF,OFF
,,,,,,
Marshall Towsky
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,