Emily Belonger
10:50,6:00,9:50,6:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,,Hider,
Shawna Bevins
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
10:00,6:00,9:00,6:00,9:00,6:00,,,,,,,9:00,6:00
1st,1st,NOF,NOF,NOF,NOF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
Hider,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,NOF,NOF,NOF,NOF,NOF,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
Closer,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,1st,NOF,1st,NOF,1st,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,WHS,WHS,WHS,MZZ,NOF,WHS,WHS,MZZ,WHS
,,,,,,
Hallie Companion
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Jackie Croft
,,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,Hider,,Hider,,,
Kelsey Cunningham
,,,,,,9:50,8:00,9:50,8:00,9:50,8:00,9:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,2nd,1st,2nd,1st,2nd,1st,2nd,1st
,,,Closer,Hider,,Closer
Alexa Delorge
,,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF
,Closer,Hider,,,,
Ana DiMarino
,,,,,,,,,,3:50,8:00,3:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,VCA,VCA
,,,,,,
Daniela DiNardo
,,11:50,8:00,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF
,,,,,Closer,
Chris Duncan
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Mariah Fraga
10:50,6:00,,,,,,,,,,,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,NOF,NOF,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Jade Humphreys
,,4:00,8:00,,,4:00,8:00,,,,,,
OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Megan Kastner
10:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,,11:50,8:00
1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,Hider
Teri Lacroix
,,,,12:50,8:00,12:50,8:00,12:50,8:00,12:50,8:00,12:50,8:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,,Closer,,
Dawn Mahar
,,9:50,6:00,9:50,5:00,,,11:50,8:00,,,,
OFF,OFF,1st,1st,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Taryn Maitland
10:50,6:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Geoff Mathews
10:50,6:00,,,,,,,,,,,,
WHS,WHS,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Olivia Mathews
10:50,6:00,,,1:00,8:00,,,,,,,,
1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Anna Mckeown
10:50,6:00,,,,,,,,,,,9:50,8:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Emma Riesner
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Stephanie Riggs
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
VCA,VCA,MZZ,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Natasha Rosasco
10:50,6:00,,,,,,,,,3:50,8:00,11:50,8:00
MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,MZZ,MZZ,MZZ
,,,,,,
Derek Spear
,,2:15,6:00,2:15,6:00,9:50,6:00,2:15,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,HLD,1st,OFF,OFF
,,,,,,
Liz Thompson
10:50,6:00,,,,,5:00,8:00,11:50,8:00,9:50,6:00,,
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Jake Tomlinson
,,3:00,6:00,,,,,12:00,6:00,,,,
OFF,OFF,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,OFF,OFF,OFF,OFF
,,,,,,