Shawna Bevins
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
MZZ,MZZ,1st,1st,1st,1st,MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ
Hider,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,1st,1st,1st,1st,1st,1st
,,,,,,
Hallie Companion
,,9:50,6:00,,,9:50,6:00,,,9:50,6:00,11:50,8:00
OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,1st,1st,1st,1st
,,,,,,Hider
Jackie Croft
,,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Kelsey Cunningham
,,,,,,9:50,8:00,9:50,8:00,9:50,8:00,9:50,2:30
OFF,OFF,OFF,OFF,OFF,OFF,2nd,1st,2nd,1st,2nd,1st,2nd,1st
,,,Closer,Hider,,
Alexa Delorge
,,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,9:50,6:00
OFF,OFF,MZZ,MZZ,MZZ,MZZ,VCA,VCA,MZZ,MZZ,MZZ,MZZ,CVR,CVR
,Hider,Hider,,,,
Ana DiMarino
10:50,6:00,9:50,6:00,11:50,8:00,,,,,11:50,8:00,3:50,8:00
VCA,VCA,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,Hider,
Daniela DiNardo
,,11:50,8:00,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF
,,,,,Closer,
Chris Duncan
,,,,3:50,8:00,3:50,8:00,,,,,,
OFF,OFF,OFF,OFF,1st,HLD,1st,HLD,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Kaila Dwinell
10:50,6:00,9:50,6:00,,,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
1st,1st,1st,1st,OFF,OFF,CVR,CVR,1st,1st,1st,1st,VCA,VCA
,,,,,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Jade Humphreys
10:50,6:00,,,,,,,2:00,8:00,,,11:50,8:00
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,VCA,VCA
,,,,,,
Teri Lacroix
,,,,12:50,8:00,12:50,8:00,12:50,8:00,12:50,8:00,12:50,8:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,,Closer,,Closer
Dawn Mahar
,,9:50,6:00,9:50,5:00,,,11:50,8:00,,,,
OFF,OFF,1st,1st,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Taryn Maitland
10:50,6:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Olivia Mathews
10:50,6:00,,,1:00,8:00,,,,,,,,
1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Rachel McKeen
10:50,6:00,,,,,,,,,,,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Emma Riesner
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Stephanie Riggs
10:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,,,,,9:50,6:00
1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
Closer,Closer,,Hider,,,
Derek Spear
,,2:15,6:00,2:15,6:00,9:50,6:00,2:15,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,HLD,1st,OFF,OFF
,,,,,,