Shawna Bevins
10:50,5:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
10:50,5:00,12:00,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
1st,1st,1st,1st,OFC,OFC,OFF,OFF,OFF,OFF,OFC,OFC,OFC,OFC
Hider,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFC,OFC,OFC,OFC,OFC,OFC,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,OFC,1st,1st,1st,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Hallie Companion
,,9:50,6:00,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,1st,1st,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
,Hider,,,,,
Kelsey Cunningham
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,Hider,,Closer,,
Alexa Delorge
10:50,5:00,9:50,6:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,1st,1st,MZZ,MZZ,1st,1st
,,,,,Hider,
Daniela DiNardo
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,,
Chris Duncan
10:50,5:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Carla Galaise
,,9:50,6:00,,,,,,,11:50,8:00,3:50,6:00
OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,1st,HLD,1st,1st
,,,,,,
JD Graves
,,,,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
,,,,,,
Amber Greenwood
10:50,5:00,,,,,,,,,,,,
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Jennifer Gustafson
10:50,5:00,9:50,6:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,Hider,,
Georgia Hendrickson
10:50,5:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
1st,1st,OFC,OFC,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Teri Lacroix
,,,,10:50,6:00,10:50,6:00,10:50,6:00,12:50,8:00,10:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,Closer,Closer,,,
Sara  Longo
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Dawn Mahar
10:50,5:00,9:50,6:00,9:50,6:00,,,9:50,6:00,,,,
HLD,HLD,HLD,HLD,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Taryn Maitland
,,,,,,9:50,6:00,,,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,2nd,2nd,OFF,OFF,2nd,2nd,2nd,2nd
,,,Hider,,,Hider
Olivia Mathews
10:50,5:00,,,4:00,6:00,4:00,6:00,,,,,9:50,6:00
1st,1st,OFF,OFF,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Emma Riesner
,,,,,,,,,,9:50,12:00,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,CVR,CVR,OFF,OFF
,,,,,Mezz,
Stephanie Riggs
10:50,5:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd
Closer,Closer,,,,,
Derek Spear
,,,,,,9:50,6:00,2:15,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Brynna Thomas
10:50,5:00,9:50,6:00,9:50,6:00,,,,,10:50,8:00,9:50,6:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,Closer,Closer
Marshall Towsky
,,,,,,,,,,,,2:00,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Mandi Trombley
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,