Shawna Bevins
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
VCA,VCA,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
10:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,,,,,9:50,6:00
VCA,VCA,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ
Hider,Hider,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
VCA,VCA,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFC,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
VCA,VCA,OFF,OFF,OFC,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
VCA,VCA,OFF,OFF,WHS,WHS,WHS,WHS,OFC,OFC,OFC,OFC,OFC,OFC
,,,,,,
Hallie Companion
,,9:50,6:00,,,9:50,6:00,,,9:50,6:00,11:50,8:00
VCA,VCA,1st,1st,OFF,OFF,1st,1st,OFF,OFF,1st,1st,1st,1st
,,,,,,Hider
Kelsey Cunningham
,,,,3:30,8:00,11:50,8:00,11:50,8:00,3:50,8:00,11:50,8:00
VCA,VCA,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,Hider,Closer,Closer,Closer,Closer
Alexa Delorge
10:50,6:00,11:50,8:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
VCA,VCA,1st,1st,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,1st,1st,1st
,,,,,Hider,
Daniela DiNardo
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,,
VCA,VCA,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,VCA,VCA,OFF,OFF
,,,,,,
Chris Duncan
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
VCA,VCA,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Carla Galaise
,,,,,,,,,,,,,
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Elizabeth Green
,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,,,4:30,8:00
VCA,VCA,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,VCA,VCA
,,,,,,
Breanna  Harmer
10:50,6:00,,,9:50,6:00,,,,,9:50,4:00,,
VCA,VCA,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF
,,,,,,
Georgia Hendrickson
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
VCA,VCA,OFC,OFC,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Teri Lacroix
,,,,12:50,8:00,12:50,8:00,12:50,8:00,12:50,8:00,12:50,8:00
VCA,VCA,OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Dawn Mahar
10:50,6:00,9:50,6:00,9:50,6:00,,,11:50,8:00,,,,
VCA,VCA,1st,1st,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Taryn Maitland
,,,,,,11:50,8:00,4:00,8:00,11:50,8:00,11:50,8:00
VCA,VCA,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,MZZ,2nd,2nd
,,,Hider,Hider,,
Olivia Mathews
10:50,6:00,,,,,,,,,,,9:50,6:00
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA
,,,,,,
Emma Riesner
,,,,,,,,,,,,,
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Stephanie Riggs
10:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,,,,,9:50,4:30
VCA,VCA,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
Closer,Closer,Closer,,,,
Ramisha Saeed
2:20,6:00,,,,,,,,,2:20,8:00,11:50,8:00
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Derek Spear
,,2:15,6:00,2:15,6:00,9:50,6:00,2:15,6:00,9:50,6:00,,
VCA,VCA,1st,1st,1st,1st,1st,1st,1st,1st,HLD,1st,OFF,OFF
,,,,,,
Marshall Towsky
,,,,,,,,,,,,,
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,