Shawna Bevins
10:50,6:00,9:50,6:00,,,,,9:50,6:00,7:50,4:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,CVR,VCA,VCA,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
10:00,6:00,9:00,6:00,9:00,6:00,,,,,,,7:50,6:00
1st,1st,NOF,NOF,NOF,NOF,OFF,CVR,VCA,VCA,OFF,OFF,1st,1st
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,7:50,6:00,,
OFF,OFF,NOF,NOF,NOF,NOF,NOF,CVR,VCA,VCA,NOF,NOF,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,9:50,6:00,9:50,6:00,7:50,6:00,7:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,CVR,VCA,VCA,1st,1st,1st,1st
Closer,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,7:50,6:00,7:50,4:00
OFF,OFF,NOF,1st,NOF,1st,NOF,CVR,VCA,VCA,NOF,1st,1st,1st
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,7:50,6:00,7:50,6:00
OFF,OFF,OFF,OFF,MZZ,WHS,WHS,CVR,VCA,VCA,WHS,WHS,MZZ,WHS
,,,,,,
Jenny Brown
10:50,6:00,9:50,6:00,,,,,9:50,6:00,12:50,9:00,12:50,9:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,VCA,VCA,1st,1st,1st,1st
,,,,,Hider,
Jackie Croft
,,11:50,8:00,11:50,8:00,11:50,6:00,9:50,6:00,7:50,4:00,,
OFF,OFF,VCA,VCA,1st,1st,1st,CVR,VCA,VCA,1st,1st,OFF,OFF
,Hider,,Hider,,,
Kelsey Cunningham
,,,,,,9:50,6:00,9:50,8:00,7:50,4:00,10:50,9:00
OFF,OFF,OFF,OFF,OFF,OFF,2nd,CVR,VCA,VCA,2nd,1st,2nd,1st
,,,Closer,,,Closer
Alexa Delorge
,,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00,7:50,4:00,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,CVR,VCA,VCA,MZZ,MZZ,OFF,OFF
,Closer,,,,,
Ana DiMarino
,,,,,,,,,,3:50,9:00,3:50,9:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,CVR,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Daniela DiNardo
,,11:50,8:00,9:50,6:00,9:50,6:00,9:50,6:00,12:50,9:00,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,CVR,VCA,VCA,HLD,HLD,OFF,OFF
,,,,,Closer,
Chris Duncan
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,CVR,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Mariah Fraga
10:50,6:00,,,,,,,,,12:50,9:00,12:50,9:00
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,1st,1st,VCA,VCA
,,,,,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,7:50,4:00,,
OFF,OFF,NOF,NOF,1st,1st,1st,CVR,VCA,VCA,1st,1st,OFF,OFF
,,,,,,
Jade Humphreys
,,4:00,8:00,,,4:00,,,,,,,
OFF,OFF,VCA,VCA,OFF,OFF,VCA,CVR,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Megan Kastner
10:50,6:00,9:50,6:00,11:50,8:00,11:50,6:00,,,,,12:50,9:00
1st,1st,1st,1st,1st,1st,1st,CVR,VCA,VCA,OFF,OFF,1st,1st
,,,,,,Hider
Teri Lacroix
,,,,12:50,8:00,12:50,6:00,12:50,8:00,1:50,9:00,1:50,9:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,CVR,VCA,VCA,2nd,2nd,2nd,2nd
,,Closer,,,,
Dawn Mahar
,,9:50,6:00,9:50,5:00,,,11:50,8:00,10:50,7:00,10:50,7:00
OFF,OFF,1st,1st,1st,1st,OFF,OFF,VCA,VCA,1st,1st,1st,1st
,,,,,,
Taryn Maitland
10:50,6:00,11:50,8:00,9:50,6:00,,,,,9:50,6:00,7:50,4:00
2nd,2nd,2nd,2nd,2nd,2nd,VCA,CVR,VCA,VCA,2nd,2nd,2nd,2nd
Hider,,,,,,
Geoff Mathews
10:50,6:00,,,,,,,,,,,,
WHS,WHS,OFF,OFF,OFF,OFF,OFF,CVR,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Olivia Mathews
10:50,6:00,,,1:00,8:00,,,,,10:50,7:00,10:50,7:00
HLD,HLD,OFF,OFF,1st,HLD,OFF,CVR,VCA,VCA,1st,1st,1st,1st
,,Hider,,,,
Anna Mckeown
11:50,6:00,,,,,,,,,,,,
VCA,VCA,OFF,OFF,OFF,OFF,OFF,CVR,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Emma Riesner
,,9:50,6:00,9:50,6:00,,,,,10:50,7:00,12:50,9:00
OFF,OFF,1st,1st,1st,1st,OFF,CVR,VCA,VCA,1st,1st,1st,1st
,,,,,,
Stephanie Riggs
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,9:50,6:00,9:50,6:00
VCA,VCA,VCA,VCA,VCA,VCA,VCA,CVR,VCA,VCA,1st,1st,1st,1st
,,,,,,
Natasha Rosasco
10:50,6:00,,,,,,,,,3:50,9:00,12:50,9:00
MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,CVR,VCA,VCA,1st,MZZ,MZZ,MZZ
,,,,,,
Derek Spear
,,2:15,6:00,2:15,6:00,9:50,6:00,2:15,6:00,7:50,4:00,,
OFF,OFF,1st,1st,1st,1st,1st,CVR,VCA,VCA,HLD,1st,OFF,OFF
,,,,,,
Liz Thompson
10:50,6:00,,,,,,,,,12:50,9:00,12:50,9:00
1st,1st,OFF,OFF,OFF,OFF,OFF,CVR,VCA,VCA,1st,1st,1st,1st
,,,,,,
Jake Tomlinson
,,3:00,6:00,,,,,12:00,6:00,,,,
OFF,OFF,WHS,WHS,OFF,OFF,OFF,CVR,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,