Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,CVR,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,,,9:50,6:00,9:00,6:00,10:00,6:00,,
OFF,OFF,NOF,CVR,OFF,OFF,NOF,NOF,NOF,NOF,NOF,NOF,OFF,OFF
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,CVR,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,CVR,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,CVR,OFF,OFF,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,CVR,NOF,1st,NOF,1st,NOF,1st,NOF,1st,OFF,OFF
,,,,,,
Mark Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,CVR,WHS,WHS,MZZ,WHS,WHS,NOF,WHS,WHS,OFF,OFF
,,,,,,
Jenny Brown
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
1st,1st,1st,CVR,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,Hider
Keegan Buckley
,,,,,,,,,,,,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,HLD,1st
,,,,,,
Anne Clymer
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Kelsey Cunningham
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,2nd,1st,2nd,1st,2nd,1st,2nd,1st
,,,,,,
Ana DiMarino
,,11:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,
OFF,OFF,1st,CVR,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,Hider,,,,
Megan Kastner
10:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00,,,,
MZZ,MZZ,MZZ,CVR,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
,,,Closer,,,
Teri Lacroix
11:50,6:00,12:50,6:00,12:50,8:00,12:50,8:00,,,,,12:50,8:00
2nd,2nd,2nd,CVR,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,Closer,Closer,,,,
Taryn Maitland
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,CVR,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Geoff Matthews
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,CVR,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Olivia Matthews
,,,,,,,,9:50,12:00,12:50,8:00,,
OFF,OFF,OFF,CVR,OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF
,,,,,,
Amanda Richard
10:50,6:00,,,,,,,11:50,8:00,11:50,8:00,9:50,6:00
1st,1st,OFF,CVR,OFF,OFF,OFF,OFF,1st,MZZ,MZZ,MZZ,MZZ,MZZ
Hider,,,,,Closer,
Emma Riesner
,,11:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00,,
OFF,OFF,1st,CVR,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,Hider,,,,,
Stephanie Riggs
10:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00,9:50,6:00
2nd,2nd,2nd,CVR,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
Closer,,,,Closer,,
Brian Shepard
10:50,6:00,9:50,6:00,,,,,,,,,,
WHS,WHS,WHS,CVR,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Derek Spear
,,9:50,12:00,10:20,6:00,9:50,6:00,10:20,6:00,9:50,6:00,,
OFF,OFF,1st,CVR,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Maggie Stevens
,,,,11:50,8:00,,,11:50,8:00,,,,
OFF,OFF,OFF,CVR,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Liz Thompson
10:50,6:00,9:50,6:00,11:50,8:00,,,,,11:50,8:00,11:50,8:00
HLD,HLD,HLD,CVR,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD
,,,,,Hider,Closer
Toby Wasserman
,,11:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,,
OFF,OFF,1st,CVR,1st,MZZ,1st,HLD,1st,1st,1st,1st,OFF,OFF
,,,Hider,Hider,,