Hayley Adams
10:50,6:00,12:50,9:00,9:50,6:00,12:50,9:00,9:50,6:00,C,C,,
1st,1st,1st,1st,1st,1st,1st,1st,VCA,VCA,HLD,HLD,OFF,OFF
,,,,,,
Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,H,H,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,CVR,CVR,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,,,9:50,6:00,9:00,6:00,R,R,,
OFF,OFF,NOF,NOF,OFF,OFF,NOF,NOF,NOF,NOF,HLD,HLD,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,I,I,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,CVR,CVR,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,9:50,6:00,9:50,6:00,S,S,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,NOF,NOF,1st,1st,HLD,HLD,VCA,VCA
Closer,,,,Closer,,
Jenny Brown
10:50,6:00,9:50,6:00,9:50,6:00,,,,,T,T,9:50,6:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,CVR,CVR,1st,1st
,,,,,,Closer
Keegan Buckley
,,,,,,12:50,9:00,,,M,M,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,HLD,HLD,OFF,OFF
,,,Hider,,,
Anna Buhrmaster
10:50,6:00,2:30,9:00,,,12:50,9:00,,,A,A,9:50,6:00
1st,1st,1st,1st,OFF,OFF,VCA,VCA,OFF,OFF,CVR,CVR,1st,1st
,,,,,,
Alexa Delorge
10:50,6:00,9:50,2:50,,,,,,,S,S,,
MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,HLD,HLD,OFF,OFF
,,,,,,
Ana DiMarino
,,9:50,6:00,12:50,9:00,9:50,6:00,9:50,1:30,,,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,CVR,CVR,OFF,OFF
,,Hider,,,,
Jesse Foote
,,9:50,6:00,,,9:50,6:00,1:30,6:00,D,D,9:50,6:00
OFF,OFF,WHS,WHS,OFF,OFF,WHS,WHS,WHS,WHS,HLD,HLD,VCA,VCA
,,,,,,Mark Cover
Jessie Holmes
,,12:50,9:00,9:50,6:00,12:50,9:00,9:50,6:00,A,A,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,CVR,CVR,OFF,OFF
,Hider,,,,,
Jade Humphreys
,,9:50,2:00,,,9:50,2:00,,,Y,Y,,
OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,HLD,HLD,OFF,OFF
,,,,,,
Camille Koosman
10:50,6:00,12:50,9:00,,,,,9:50,6:00,!,!,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,CVR,CVR,1st,1st
,,,,,,Hider
Teri Lacroix
11:50,6:00,12:50,9:00,,,,,10:50,6:00,!,!,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,HLD,HLD,2nd,2nd
,,,,,,
Taryn Maitland
10:50,6:00,,,,,9:50,6:00,9:50,6:00,!,!,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,CVR,CVR,VCA,VCA
Hider,,,,Hider,,
Megan Majonen
,,,,,,12:50,9:00,9:50,6:00,,,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,HLD,HLD,VCA,VCA
,,,,,,
Geoff Matthews
10:50,6:00,9:50,6:00,12:50,9:00,12:50,9:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,CVR,CVR,2nd,2nd
,,Closer,,,,
Olivia Matthews
,,,,,,,,,,,,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,HLD,HLD,1st,1st
,,,,,,
Amanda Richard
,,,,12:50,9:00,9:50,6:00,9:50,6:00,,,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,CVR,CVR,MZZ,MZZ
,,,,,,
Stephanie Riggs
,,9:50,6:00,,,,,9:50,2:00,,,9:50,6:00
OFF,OFF,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,HLD,HLD,2nd,2nd
,,,,,,
Lauren Schmidt
10:50,6:00,12:50,9:00,12:50,9:00,9:50,6:00,,,,,9:50,6:00
1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,CVR,CVR,1st,1st
,,,,,,
Brian Shepard
10:50,6:00,,,,,,,,,,,,
WHS,WHS,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,HLD,HLD,OFF,OFF
,,,,,,
Derek Spear
,,9:50,12:00,10:20,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,1st,1st,1st,1st,1st,1st,VCA,VCA,CVR,CVR,OFF,OFF
,,,,,,
Maggie Stevens
,,,,12:50,9:00,,,9:50,6:00,,,3:50,6:00
OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,VCA,VCA,HLD,HLD,VCA,VCA
,,,,,,
Toby Wasserman
,,12:50,9:00,9:50,6:00,12:50,9:00,9:50,6:00,,,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,CVR,CVR,OFF,OFF
,Closer,,,,,