Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,,,9:50,6:00,9:00,6:00,10:00,6:00,,
OFF,OFF,NOF,NOF,OFF,OFF,NOF,NOF,NOF,NOF,NOF,NOF,OFF,OFF
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,1st,NOF,1st,NOF,1st,NOF,1st,NOF,1st,OFF,OFF
,,,,,,
Mark Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,NOF,NOF,WHS,WHS,MZZ,WHS,WHS,NOF,WHS,WHS,NOF,WHS
,,,,,,
Jenny Brown
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Keegan Buckley
,,,,,,11:50,8:00,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Kelsey Cunningham
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,2nd,1st,2nd,1st,2nd,1st,2nd,1st
,,,,,,
Ana DiMarino
,,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,
OFF,OFF,1st,MZZ,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,Hider,,,,
Caitlin Greve
10:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00,,,,,11:50,8:00
1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Jessie Holmes
,,,,,,9:50,6:00,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Jade Humphreys
,,9:50,2:00,,,9:50,2:00,,,,,,
OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Megan Kastner
10:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00,,,,
MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
Hider,,,Closer,,,
Camille Koosman
,,,,,,4:00,8:00,5:00,8:00,,,11:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF,1st,1st
,,,,,,
Teri Lacroix
11:50,6:00,12:50,8:00,12:50,8:00,12:50,8:00,,,,,12:50,8:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,Closer,Closer,,,,
Taryn Maitland
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Geoff Matthews
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Olivia Matthews
,,,,,,,,,,12:50,8:00,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF
,,,,,,
Amanda Richard
10:50,6:00,,,,,,,11:50,8:00,11:50,8:00,9:50,6:00
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,1st,MZZ,MZZ,MZZ,MZZ,MZZ
,,,,,Closer,
Emma Riesner
,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,Hider,,,,,
Stephanie Riggs
10:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
Closer,,,,Closer,,
Brian Shepard
10:50,6:00,9:50,6:00,,,,,,,,,,
WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Derek Spear
,,9:50,12:00,10:20,6:00,9:50,6:00,10:20,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Maggie Stevens
,,,,11:50,8:00,,,11:50,8:00,,,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,1st,MZZ
,,,,Hider,,Hider
Liz Thompson
10:50,6:00,9:50,6:00,11:50,8:00,,,,,11:50,8:00,11:50,8:00
HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD
,,,,,Hider,Closer
Toby Wasserman
,,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,,
OFF,OFF,1st,1st,1st,MZZ,1st,HLD,1st,1st,1st,1st,OFF,OFF
,,,Hider,,,