Hayley Adams
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF
,,,,,,
Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,VCA,VCA,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,,,9:50,6:00,9:00,6:00,10:00,6:00,,
OFF,OFF,NOF,NOF,OFF,OFF,NOF,NOF,NOF,NOF,VCA,VCA,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
VCA,VCA,OFF,OFF,OFF,OFF,NOF,NOF,1st,1st,VCA,VCA,1st,1st
,,,,,,
Jenny Brown
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,VCA,VCA,1st,1st
Closer,,,,,,Closer
Keegan Buckley
,,,,,,9:50,6:00,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,VCA,VCA,OFF,OFF
,,,,,,
Anna Buhrmaster
10:50,6:00,2:30,6:00,,,9:50,6:00,,,9:50,6:00,9:50,6:00
1st,1st,1st,1st,OFF,OFF,1st,1st,OFF,OFF,VCA,VCA,1st,1st
,,,,,,
Alexa Delorge
10:50,6:00,9:50,2:50,,,,,,,,,,
MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF
,,,,,,
Ana DiMarino
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,VCA,VCA,OFF,OFF
,,Hider,,,,
Jesse Foote
,,9:50,6:00,,,9:50,6:00,1:30,6:00,9:50,6:00,9:50,6:00
OFF,OFF,WHS,WHS,OFF,OFF,WHS,WHS,WHS,WHS,VCA,VCA,WHS,WHS
,,,,,,
Georgia Hendrickson
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
OFF,OFF,1st,1st,HLD,HLD,HLD,HLD,1st,1st,VCA,VCA,OFF,OFF
,,,,,,
Jessie Holmes
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,9:50,6:00
OFF,OFF,1st,1st,1st,1st,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,Hider,,,,,
Jade Humphreys
,,9:50,2:00,,,9:50,2:00,,,,,,
OFF,OFF,VCA,VCA,OFF,OFF,VCA,VCA,OFF,OFF,VCA,VCA,OFF,OFF
,,,,,,
Camille Koosman
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,VCA,VCA,VCA,VCA,VCA,VCA
,,,Hider,,,
Teri Lacroix
11:50,6:00,10:50,6:00,,,,,10:50,6:00,11:50,8:00,10:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,VCA,VCA,2nd,2nd
,,,,Closer,,
Taryn Maitland
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
VCA,VCA,OFF,OFF,OFF,OFF,1st,1st,1st,1st,VCA,VCA,1st,1st
,,,,,,
Megan Majonen
,,,,,,,,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,VCA,VCA,1st,1st
,,,,,,
Geoff Matthews
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,VCA,VCA,2nd,2nd
,,Closer,,,,
Olivia Matthews
9:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,VCA,VCA,1st,1st
,,,,,,
Amanda Richard
,,,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,VCA,VCA,MZZ,MZZ
,,,,,,
Stephanie Riggs
,,9:50,6:00,,,,,9:50,2:00,,,9:50,6:00
OFF,OFF,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,VCA,VCA,2nd,2nd
,,,,,,
Lauren Schmidt
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,VCA,VCA,1st,1st
,,,,,,Hider
Brian Shepard
10:50,6:00,,,,,,,,,,,,
WHS,WHS,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF
,,,,,,
Derek Spear
,,9:50,12:00,10:20,6:00,9:50,6:00,10:20,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,VCA,VCA,OFF,OFF
,,,,,,
Maggie Stevens
10:50,6:00,,,9:50,6:00,,,9:50,6:00,,,9:50,6:00
1st,1st,OFF,OFF,1st,1st,OFF,OFF,1st,1st,VCA,VCA,1st,MZZ
Hider,,,,Hider,,
Toby Wasserman
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,VCA,VCA,OFF,OFF
,Closer,,,,,