Martina Anderson
,,,,,,,,,,,,9:50,8:00
OFF,OFF,OFF,CVR,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA
,,,,,,
Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,CVR,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:00,6:00,,,9:00,6:00,10:00,6:00,,
OFF,OFF,NOF,CVR,NOF,NOF,OFF,OFF,NOF,NOF,NOF,NOF,OFF,OFF
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,CVR,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,CVR,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,12:00,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,CVR,NOF,NOF,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,CVR,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,CVR,WHS,WHS,WHS,WHS,WHS,NOF,WHS,WHS,MZZ,WHS
,,,,,,
Jenny Brown
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
1st,1st,1st,CVR,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,Hider
Keegan Buckley
,,,,,,,,,,,,,
OFF,OFF,OFF,CVR,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Kate Coon
,,11:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,
OFF,OFF,1st,CVR,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Kelsey Cunningham
,,,,9:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,CVR,1st,1st,2nd,1st,2nd,1st,2nd,1st,2nd,1st
,,,,,,
Alexa Delorge
,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,,,,
OFF,OFF,MZZ,CVR,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
,,,,,,
Ana DiMarino
,,11:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,
OFF,OFF,1st,CVR,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Georgia Hendrickson
10:50,6:00,,,9:50,6:00,9:50,6:00,9:50,6:00,,,,
1st,1st,OFF,CVR,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Megan Kastner
10:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,,
VCA,VCA,VCA,CVR,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF
,,,,,,
Teri Lacroix
11:50,6:00,12:50,6:00,12:50,8:00,12:50,8:00,,,,,12:50,8:00
2nd,2nd,2nd,CVR,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,Closer,Closer,,,Closer
Taryn Maitland
10:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00,9:50,6:00
2nd,2nd,2nd,CVR,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,Closer,,
Geoff Matthews
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
WHS,WHS,WHS,CVR,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Olivia Matthews
,,11:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,CVR,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,Hider,,,,
Amanda Richard
10:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00,9:50,6:00
MZZ,MZZ,1st,CVR,OFF,OFF,OFF,OFF,1st,1st,1st,MZZ,MZZ,MZZ
Hider,,,,,Closer,
Emma Riesner
,,,,11:50,8:00,11:50,8:00,,,,,6:00,8:00
OFF,OFF,OFF,CVR,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,Hider,,,
Stephanie Riggs
10:50,6:00,11:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,1st,CVR,OFF,OFF,OFF,OFF,1st,1st,1st,1st,VCA,VCA
Closer,Closer,,,,,
Brian Shepard
,,,,10:00,3:00,3:00,6:00,10:00,3:30,2:00,6:00,10:00,6:00
OFF,OFF,OFF,CVR,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Derek Spear
,,,,9:50,6:00,9:50,6:00,,,,,,
OFF,OFF,OFF,CVR,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Maggie Stevens
10:50,6:00,9:50,6:00,11:50,6:00,,,,,11:50,8:00,11:50,8:00
1st,1st,1st,CVR,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,Hider,
Zoe Tan
,,,,,,,,,,,,,
OFF,OFF,OFF,CVR,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Liz Thompson
10:50,6:00,4:00,6:00,,,,,9:50,6:00,11:50,8:00,11:50,8:00
HLD,HLD,HLD,CVR,OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,,
Toby Wasserman
,,4:00,6:00,4:00,8:00,4:50,8:00,4:00,8:00,,,,
OFF,OFF,1st,CVR,1st,HLD,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,Hider,,