Martina Anderson
,,,,,,,,9:50,8:00,,,9:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st
,,,,,,
Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,VCA,VCA
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:00,6:00,,,9:00,6:00,10:00,6:00,,
OFF,OFF,NOF,NOF,NOF,NOF,OFF,OFF,NOF,NOF,NOF,NOF,OFF,OFF
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,12:00,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,NOF,NOF,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,1st,NOF,1st,NOF,1st,NOF,1st,NOF,1st,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,MZZ,WHS
,,,,,,
Jenny Brown
10:50,6:00,9:50,6:00,9:50v,6:00,,,,,11:50,8:00,11:50,8:00
1st,1st,1st,1st,VCA,VCA,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,Hider
Kelsey Cunningham
,,,,9:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,2nd,1st,2nd,2nd,2nd,1st,2nd,2nd
,,,Hider,,Closer,Closer (Liz)
Alexa Delorge
,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF
,,,,Closer,,
Ana DiMarino
,,,,,,,,,,11:50,8:00,3:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,Hider,
Chris Duncan
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Jade Humphreys
10:50,3:00,6:00,8:00,9:50-3:30,6-8:00,6:00,8:00,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
Keegan,Keegan,Keegan,Keegan,,,
Megan Kastner
10:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00,,,,
1st,1st,1st,1st,HLD,1st,HLD,HLD,1st,1st,OFF,OFF,OFF,OFF
,,,Closer,,,
Teri Lacroix
11:50,6:00,12:50,8:00,12:50,8:00,12:50,8:00,,,,,12:50,8:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,VCA,VCA
,,Closer,,,,
Taryn Maitland
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Geoff Matthews
10:50,6:00,,,,,,,,,,,,
WHS,WHS,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Olivia Matthews
,,,,1:30,8:00,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF
,,Hider,,,,
Amanda Richard
10:50,6:00,,,,,,,11:50,8:00,11:50,8:00,9:50,6:00
MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,MZZ,MZZ,MZZ
Hider,,,,,,
Emma Riesner
,,,,,,,,9:50,6:00,2:00,8:00,11:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,CVR,CVR,1st,1st,1st,1st
,,,,(Tentative),,
Stephanie Riggs
10:50,6:00,11:50,8:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
Closer,Closer,,,,,
Derek Spear
,,,,9:50,6:00,9:50,6:00,,,,,,
OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Maggie Stevens
,,,,11:50,6:00,,,1:00,6:00,,,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,1st,1st
,,,,,,
Zoe Tan
,,4:30,8:00,6:00,8:00,11:50,8:00,,,10:50,6:00,9:50,6:00
OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,1st,1st,2nd,2nd
,,,,,,
Liz Thompson
10:50,6:00,9:50,6:00,,,,,9:50,6:00,11:50,8:00,11:50,8:00
VCA,VCA,VCA,VCA,OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Toby Wasserman
,,4:00,8:00,4:00,8:00,4:50,8:00,4:00,8:00,,,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,Hider,,,Hider (Liz),,