Martina Anderson
,,,,,,,,,,,,9:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:00,6:00,,,9:00,6:00,10:00,6:00,,
OFF,OFF,NOF,NOF,NOF,NOF,OFF,OFF,NOF,NOF,NOF,NOF,OFF,OFF
,,,,,,
Betty Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,NOF,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,12:00,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,NOF,NOF,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Frank Bouchett
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,NOF,1st,NOF,1st,NOF,1st,NOF,1st,NOF,1st,OFF,OFF
,,,,,,
Mark Bouchett
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,NOF,WHS,WHS,MZZ,WHS
,,,,,,
Jenny Brown
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,Hider
Keegan Buckley
,,11:50,8:00,,,12:50,8:00,,,,,,
OFF,OFF,1st,1st,VCA,VCA,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Kate Cook
,,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Kelsey Cunningham
,,,,9:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,2nd,1st,2nd,1st,2nd,1st,2nd,1st
,,,,,Closer,
Alexa Delorge
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00,,
1st,1st,MZZ,MZZ,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF
Closer,,,,,,
Ana DiMarino
,,,,,,,,,,11:50,8:00,3:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,VCA,VCA
,,,,,Hider,
Jade Humphreys
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Megan Kastner
10:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00,,,,
1st,1st,1st,1st,HLD,HLD,HLD,HLD,1st,1st,OFF,OFF,OFF,OFF
,,,Closer,,,
Teri Lacroix
11:50,6:00,12:50,8:00,12:50,8:00,12:50,8:00,,,,,12:50,8:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,Closer,,,,
Taryn Maitland
10:50,6:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00,9:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,Closer,,
Geoff Matthews
10:50,6:00,,,,,,,,,,,,
WHS,WHS,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Olivia Matthews
,,,,1:30,8:00,9:50,1:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,Hider,,,,
Amanda Richard
10:50,6:00,,,,,,,11:50,8:00,11:50,8:00,9:50,6:00
MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,MZZ,MZZ,MZZ
Hider,,,,,,
Emma Riesner
,,,,,,,,,,,,4:00,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Stephanie Riggs
,,11:50,8:00,9:50,6:00,,,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,1st,1st,1st,1st,OFF,OFF,1st,1st,1st,1st,1st,1st
,Closer,,,,,
Brian Shepard
,,11:50,6:00,9:50,6:00,3:00,6:00,10:00,3:30,11:50,6:00,10:00,6:00
OFF,OFF,1st,1st,WHS,WHS,VCA,VCA,VCA,VCA,WHS,WHS,VCA,VCA
,,,,,,
Derek Spear
,,,,9:50,6:00,9:50,6:00,,,,,,
OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Maggie Stevens
,,,,11:50,6:00,,,1:00,6:00,,,11:50,8:00
OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,1st,1st
,,,,,,
Zoe Tan
,,4:30,8:00,6:00,8:00,5:50,8:00,,,10:50,6:00,9:50,6:00
OFF,OFF,VCA,VCA,VCA,VCA,1st,1st,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Liz Thompson
10:50,6:00,9:50,2:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD
,,,,,,Closer
Toby Wasserman
,,4:00,8:00,4:00,8:00,4:50,8:00,4:00,8:00,,,,
OFF,OFF,1st,1st,1st,HLD,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,Hider,,Hider,Hider,,