Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,9:00,6:00,9:00,6:00,,,9:50,6:00
OFF,OFF,NOF,NOF,NOF,NOF,VCA,VCA,1st,1st,OFF,OFF,1st,1st
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,NOF,NOF,VCA,VCA,VCA,VCA,VCA,VCA
Closer,,,,,,
Callie Braceras
,,11:50,8:00,11:50,8:00,11:50,8:00,11:50,8:00,,,11:50,8:00
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,1st,1st
,,,,,,Hider
Jenny Brown
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,(R),(R) Closer
Anna Buhrmaster
10:50,6:00,9:50,3:00,,,,,9:50,6:00,,,,
1st,1st,1st,1st,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Leah Cawthorn
,,,,2:00,6:00,,,,,,,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA
,,,,,,
Alexa Delorge
10:50,6:00,,,,,,,,,,,,
MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Ana DiMarino
,,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,Hider,,(R),,
Jesse Foote
,,9:50,6:00,,,9:50,6:00,1:30,6:00,9:50,6:00,9:50,6:00
OFF,OFF,WHS,WHS,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Jade Humphreys
,,9:50,2:00,,,,,,,,,,
OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Camille Koosman
10:50,6:00,9:50,6:00,9:50,3:00,,,,,4:50,8:00,11:50,8:00
VCA,VCA,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,VCA,VCA
,,,,,Hider,
Teri Lacroix
11:50,6:00,12:50,8:00,,,,,12:50,8:00,11:50,8:00,12:50,8:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,Closer,,,Closer,,
Taryn Maitland
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,VCA,VCA,VCA,VCA,VCA,VCA
(R) Hider,,,,,,
Megan Majonen
,,,,9:50,6:00,3:00,8:00,11:50,8:00,11:50,8:00,9:50,12:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,VCA,VCA,1st,1st
,,,Hider,,,
Geoff Matthews
10:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,Closer,,,,
Olivia Matthews
,,,,,,,,,,,,10:00,4:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Sabrina Parker
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Amanda Richard
,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF
,,,(R),,Closer,
Lauren Schmidt
10:50,6:00,11:50,8:00,,,,,11:50,8:00,9:50,6:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,Hider,,,Hider,,
Brian Shepard
10:50,6:00,,,,,,,,,,,,
WHS,WHS,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Derek Spear
,,11:00,6:00,10-1:30,4:30-6,11:00,6:00,10-1:30,4:30-6,11:00,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Maggie Stevens
,,,,1:50,8:00,11:50,8:00,9:50,2:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,MZZ
,,,Closer,,,
Kylen Veilleux
,,,,,,,,9:50,6:00,11:50,8:00,,
OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,1st,1st,1st,1st,OFF,OFF
,,,,,,
Toby Wasserman
,,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF
,,(R),,,,