Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,9:00,6:00,9:00,6:00,,,,
OFF,OFF,NOF,CVR,NOF,NOF,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,CVR,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,CVR,OFF,OFF,NOF,NOF,1st,1st,1st,1st,1st,1st
Closer,,,,,,
Callie Braceras
,,11:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,11:50,8:00
OFF,OFF,1st,CVR,1st,1st,1st,1st,1st,1st,OFF,OFF,MZZ,MZZ
,,,Hider,,,
Jenny Brown
10:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,,9:50,6:00
2nd,2nd,2nd,CVR,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,Closer,,,
Clare Cecil
10:50,6:00,2:00,6:00,,,,,5:00,8:00,,,9:50,6:00
1st,1st,1st,CVR,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st
,,,,,,
Alexa Delorge
10:50,6:00,,,,,,,,,,,,
MZZ,MZZ,OFF,CVR,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Ana DiMarino
,,9:50,6:00,11:50,8:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,CVR,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,Closer,,(R),,
Camille Koosman
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,1st,1st
,,,,,,Closer
Teri Lacroix
11:50,6:00,12:50,6:00,,,,,12:50,8:00,11:50,8:00,12:50,8:00
2nd,2nd,VCA,VCA,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,Closer,
Taryn Maitland
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
(R) Hider,,,,,,
Alister Marble
10:50,6:00,11:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,,,,
1st,1st,1st,CVR,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Hayley Martin
10:50,6:00,,,,,,,3:00,8:00,3:00,8:00,11:50,8:00
1st,1st,OFF,CVR,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,,,Hider
Geoff Matthews
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
WHS,WHS,WHS,CVR,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
,,,,,,
Olivia Matthews
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Ava Myette
,,11:50,6:00,11:50,8:00,11:50,8:00,,,,,,
OFF,OFF,1st,CVR,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Sabrina Parker
,,,,11:50,8:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,HLD,2nd,2nd,2nd,2nd,HLD,HLD,HLD,HLD
,,Hider,,,,
Amanda Richard
,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,
OFF,OFF,MZZ,CVR,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF
,Closer,,(R),Closer,Hider,
Lauren Schmidt
10:50,6:00,11:50,6:00,,,,,11:50,8:00,9:50,6:00,11:50,8:00
1st,1st,1st,CVR,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,Hider,,,Hider,,
Derek Spear
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,CVR,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Maggie Stevens
,,,,,,,,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,CVR,OFF,OFF,OFF,OFF,1st,1st,VCA,VCA,VCA,VCA
,,,,,,
Kylen Veilleux
,,,,11:50,8:00,11:50,8:00,,,,,9:50,6:00
OFF,OFF,OFF,CVR,VCA,VCA,VCA,VCA,OFF,OFF,OFF,OFF,VCA,VCA
,,,,,,