Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,9:00,6:00,9:00,6:00,,,,
OFF,OFF,NOF,NOF,NOF,NOF,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,NOF,NOF,1st,1st,1st,1st,1st,1st
Closer,,,,,,
Jenny Brown
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,(R),Closer
Anna Buhrmaster
10:50,6:00,9:50,3:00,,,,,9:50,6:00,,,,
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Alexa Delorge
10:50,6:00,9:50,2:50,,,,,,,,,,
MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Ana DiMarino
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,Hider,,(R),,
Jesse Foote
,,9:50,6:00,,,9:50,6:00,1:30,6:00,9:50,6:00,9:50,6:00
OFF,OFF,WHS,WHS,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Jade Humphreys
,,9:50,2:00,,,,,,,,,,
OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Camille Koosman
10:50,6:00,9:50,6:00,9:50,3:00,,,,,5:15,8:00,9:50,6:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,Hider
Teri Lacroix
11:50,6:00,10:50,6:00,,,,,10:50,6:00,11:50,8:00,10:50,6:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,Closer,,
Taryn Maitland
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
(R) Hider,,,,,,
Megan Majonen
,,,,,,,,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,Hider,Hider,
Geoff Matthews
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,Closer,,,,
Olivia Matthews
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Amanda Richard
,,,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
,,,(R),,Closer,(R)
Stephanie Riggs
,,9:50,6:00,,,,,9:50,2:00,,,9:50,6:00
OFF,OFF,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,OFF,OFF,2nd,2nd
,,,,,,
Lauren Schmidt
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,Hider,,,Hider,,
Brian Shepard
10:50,6:00,,,,,,,,,,,,
WHS,WHS,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Derek Spear
,,11:00,6:00,10-1:30,4:30-6,11:00,6:00,10-1:30,4:30-6,11:00,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Maggie Stevens
,,,,,,2:00,6:00,,,2:00,8:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,1st,MZZ
,,,Closer,,,
Toby Wasserman
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF
,Closer,(R),,,,