Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,9:00,6:00,9:00,6:00,,,,
OFF,OFF,NOF,NOF,NOF,NOF,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,NOF,NOF,1st,1st,1st,1st,1st,1st
Closer,,,,,,
Callie Braceras
,,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,VCA,VCA
,,,Hider,,,
Jenny Brown
10:50,6:00,9:50,6:00,9:50,6:00,,,,,,,9:50,6:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Leah Cawthorn
10:50,6:00,,,9:50,6:00,,,,,11:50,8:00,9:50,6:00
1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Alexa Delorge
10:50,6:00,,,,,,,,,,,,
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Ana DiMarino
10:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00,9:50,6:00,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
Giulia 11-6,,Hider,,(R),,
Georgia Hendrickson
10:50,6:00,,,,,,,,,,,,
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Camille Koosman
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,(R) Closer
Teri Lacroix
11:50,6:00,12:50,8:00,,,,,12:50,8:00,11:50,8:00,12:50,8:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,Closer,,,Closer,,
Taryn Maitland
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,VCA,VCA,VCA,VCA
(R) Hider,,,,,,
Hayley Martin
10:50,6:00,11:50,8:00,,,,,11:50,8:00,9:50,6:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Geoff Matthews
10:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,Closer,,,,
Olivia Matthews
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Sabrina Parker
,,,,11:50,8:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,8:00
OFF,OFF,OFF,OFF,2nd,HLD,2nd,2nd,2nd,2nd,HLD,HLD,HLD,HLD
,,,,,,
Amanda Richard
,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,
OFF,OFF,VCA,VCA,VCA,VCA,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF
,,,(R),,Closer,
Lauren Schmidt
10:50,6:00,11:50,8:00,,,,,11:50,8:00,9:50,6:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,Hider,,,Hider,,Hider
Derek Spear
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Maggie Stevens
,,,,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,VCA,VCA
,,,Closer,,Hider,
Kylen Veilleux
,,,,11:50,8:00,11:50,8:00,,,,,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Toby Wasserman
10:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,,,
HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF
,,(R),,,,