Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,9:00,6:00,9:00,6:00,,,,
OFF,OFF,NOF,NOF,NOF,NOF,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,NOF,NOF,1st,1st,1st,1st,1st,1st
Closer,,,,,,
Jenny Brown
10:50,6:00,9:50,6:00,12:50,9:00,12:50,9:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,Closer,,,
Clare Cecil
10:50,6:00,2:00,9:00,,,,,5:00,9:00,,,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st
,,,,Hider,,
Alexa Delorge
10:50,6:00,,,,,,,,,,,,
MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Ana DiMarino
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,(R),,
Josie Fox
10:50,6:00,,,4:00,9:00,,,,,,,9:50,9:00
1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Amber Gagnon
10:50,6:00,,,,,5:00,9:00,,,5:00,9:00,,
VCA,VCA,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF
,,,,,Hider,
Camille Koosmann
,,,,12:50,9:00,,,12:50,9:00,,,,
OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF
,,Closer,,,,
Teri Lacroix
11:50,6:00,1:50,9:00,,,,,1:50,9:00,1:50,9:00,1:50,9:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,Closer,,,,,
Taryn Maitland
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
(R) Hider,,,,,,
Alister Marble
10:50,6:00,12:50,9:00,12:50,9:00,12:50,9:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,Hider,Hider,,,
Hayley Martin
,,,,,,,,,,3:00,9:00,12:50,9:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,MZZ,MZZ
,,,,,,Hider
Victoria Martin
,,,,12:50,9:00,9:50,6:00,9:50,6:00,12:50,9:00,12:50,9:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Geoff Matthews
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
,,,,,,
Olivia Matthews
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Olivia Mead
,,3:00,9:00,3:00,9:00,3:00,9:00,,,,,,
OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Eva Murray
10:50,6:00,,,,,,,,,2:00,9:00,11:50,9:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Sabrina Parker
,,,,9:50,6:00,9:50,6:00,9:50,6:00,12:50,9:00,12:50,9:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,Closer
Amanda Richard
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,12:50,9:00,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF
,,,(R),,,
Eva Sachsse
,,9:50,6:00,9:50,6:00,12:50,9:00,12:50,9:00,,,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Lauren Schmidt
10:50,6:00,12:50,9:00,,,,,12:50,9:00,9:50,6:00,12:50,9:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,Hider,,,Closer,,
Derek Spear
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Maggie Stevens
,,,,,,,,5:15,9:00,12:50,9:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,,Closer,
Justin Tanner
10:50,6:00,9:50,6:00,9:50,6:00,12:50,9:00,,,,,9:50,6:00
1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,