Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,9:00,6:00,9:00,6:00,,,,
OFF,OFF,NOF,NOF,NOF,NOF,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,(R),(R),,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,NOF,NOF,1st,1st,1st,1st,1st,1st
Closer,,,,,,
Callie Braceras
,,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,11:50,8:00
OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF,VCA,VCA
,,,,,,
Jenny Brown
10:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,,9:50,6:00
VCA,VCA,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,Closer,Closer,,,
Clare Cecil
10:50,6:00,2:00,6:00,,,,,5:00,8:00,,,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st
,,,,,,
Alexa Delorge
10:50,6:00,,,,,,,,,,,,
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Ana DiMarino
,,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,(R),,
Camille Koosman
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA
,,,,,,
Teri Lacroix
11:50,6:00,10:50,6:00,,,,,12:50,8:00,11:50,8:00,12:50,8:00
2nd,2nd,VCA,VCA,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,Closer,,(R) Closer
Taryn Maitland
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
(R) Hider,,,,,,
Alister Marble
10:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Hayley Martin
10:50,6:00,3:00,8:00,,,3:00,8:00,3:00,8:00,3:00,8:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
,Hider,,,,,Hider
Geoff Matthews
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
,,Closer,,,,
Olivia Matthews
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Ava Myette
,,11:50,8:00,2:50,8:00,1:50,8:00,,,,,,
OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Sabrina Parker
,,,,11:50,8:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,HLD,2nd,2nd,2nd,2nd,HLD,HLD,HLD,HLD
,,,,,,
Amanda Richard
,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF
,,,(R),,Closer,
Lauren Schmidt
10:50,6:00,11:50,8:00,,,,,11:50,8:00,9:50,6:00,11:50,8:00
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,1st,1st,1st,1st,1st,1st
,,,,Hider,,
Derek Spear
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Maggie Stevens
,,,,11:50,8:00,11:50,8:00,5:15,8:00,11:50,8:00,9:50,8:00
OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,1st,1st,1st,1st,1st,1st
,,,,,Hider,
Kylen Veilleux
,,,,11:50,8:00,11:50,8:00,,,,,9:50,6:00
OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,OFF,OFF,OFF,OFF,VCA,VCA
,,,,,,