Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,9:00,6:00,9:00,6:00,,,,
OFF,OFF,NOF,NOF,NOF,NOF,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Jenny Brown
10:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,Closer,,,
Anna Cataldo
10:50,6:00,,,,,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,Hider
Clare Cecil
10:50,6:00,,,,,,,11:50,8:00,11:50,8:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,Closer,Hider,
Sunniva Dutcher
10:50,6:00,11:50,8:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
Hider,,,,,,
Ben Febre
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00
WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Josie Fox
10:50,6:00,,,,,,,,,,,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Jocelyn Girton
,,9:50,6:00,9:50,6:00,9:50,2:00,,,,,10-1,6-8:00
OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Bethany Harris
10:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,,,,,11:50,8:00
1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,VCA,VCA
,,,,,,
Teri Lacroix
11:50,6:00,12:50,8:00,,,,,12:50,8:00,12:50,8:00,12:50,8:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,Closer,,,,Closer,
Taryn Maitland
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
(R) Closer,,,,,,
Alister Marble
10:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00,,,,
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Victoria Martin
,,,,11:50,8:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,Hider,,,,Hider
Charlotte Nye
10:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,,,
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,OFF,OFF,OFF,OFF
,,,,,,
Sabrina Parker
,,,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,Closer
Miranda Post
10:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Amanda Richard
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF
,,,(R),,,
Eva Sachsse
,,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,Hider,,Hider,,,
Lauren Schmidt
,,9:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,Hider,,
Derek Spear
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Maggie Stevens
,,,,11:50,8:00,9:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,VCA,VCA,VCA,VCA,VCA,VCA
,,Closer,,,,