Shawna Bevins
,,,,9:00,5:00,9:00,2:30,9:00,5:00,9:00,2:00,9:00,5:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,,,9:50,6:00,9:00,6:00,9:00,6:00,,,,
OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
,,,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Maggie Brown
,,,,4:00,6:00,,,4:00,6:00,4:00,8:00,,
OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,VCA,VCA,VCA,VCA,OFF,OFF
,,,,,,
Clare Cecil
10:50,6:00,,,,,9:50,6:00,,,11:50,8:00,,
1st,1st,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF
,,,,,,
Angela Cefarello
10:50,6:00,,,4:30,6:00,,,,,,,,
VCA,VCA,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Alex Deneve
,,,,,,,,,,3:50,6:00,11:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Phoebe Diamond
10:50,6:00,,,,,,,9:50,6:00,,,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st
,,,,,,
Sunniva Dutcher
10:50,6:00,,,,,,,9:50,6:00,9:50,6:00,9:50,5:55
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
Hider,,,,,,
Josie Fox
10:50,6:00,,,,,,,,,,,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Jocelyn Girton
,,,,9:50,6:00,,,,,,,,
OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Manriel Grant
10:50,6:00,,,9:50,6:00,9:50,6:00,9:50,6:00,,,,
1st,1st,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,Hider,,,
Teri Lacroix
9:50,6:00,,,,,,,12:50,6:00,12:50,8:00,12:50,8:00
2nd,2nd,OFF,OFF,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,Closer,
Taryn Maitland
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Alister Marble
10:50,6:00,,,9:50,6:00,9:50,6:00,9:50,6:00,,,,
1st,1st,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
Closer,,Hider,,,,
Victoria Martin
,,,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,Hider,Closer
Alex Medina
10:50,6:00,,,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,OFF,OFF,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Harrison Miller
10:50,6:00,,,,,,,,,,,,
WHS,WHS,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Charlotte Nye
,,,,,,9:50,6:00,,,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,1st,1st,OFF,OFF
,,,,,,
Miranda Post
10:50,6:00,,,,,,,,,12:30,8:00,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA
,,,,,,
Lauren Schmidt
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,Closer,,Closer,,
Derek Spear
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Maggie Stevens
,,,,,,9:50,6:00,,,,,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Alyssa Zajan
10:50,6:00,,,9:50,6:00,9:50,6:00,9:50,6:00,,,,
1st,1st,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,Closer,Hider,,