Shawna Bevins
,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,9:00,6:00,9:00,6:00,,,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Jenny Brown
10:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,Closer,,,
Olivia Buesser
9:50,6:00,4:30,8:00,,,,,11:50,8:00,9:50,6:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,,,
Clare Cecil
,,,,,,2:30,8:00,,,2:30,8:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,1st,1st
,,,,,,
Alex Deneve
9:50,6:00,,,,,,,,,11:50,8:00,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Sunniva Dutcher
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,5:55
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
Hider,,,,,,
Josie Fox
10:50,6:00,,,,,,,,,,,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Jocelyn Girton
,,11:50,8:00,9:50,6:00,9:50,2:00,,,5:00,8:00,6:00,8:00
OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,VCA,VCA,VCA,VCA
,,,,,,
Manriel Grant
9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Teri Lacroix
11:50,6:00,12:50,8:00,,,,,12:50,8:00,12:50,8:00,12:50,8:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,Closer,
Taryn Maitland
10:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
(R) Closer,,,,,,
Alister Marble
10:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,Closer,,,,,
Victoria Martin
,,,,11:50,8:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,Hider,Hider
Charlotte Nye
,,,,,,11:50,8:00,,,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF
,,,,,,
Sabrina Parker
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Miranda Post
10:50,6:00,,,,,,,,,2:30,8:00,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Lauren Schmidt
,,9:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,Closer,,Hider,,
Lily Sevin
10:50,6:00,,,,,,,9:50,6:00,,,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st
,,,,,,
Derek Spear
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Maggie Stevens
,,,,,,11:50,8:00,,,,,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,