Shawna Bevins
,,,,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,9:00,6:00,9:00,6:00,,,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Maggie Brown
,,,,4:00,9:00,,,4:00,9:00,4:00,9:00,,
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Angela Cefarello
10:50,6:00,4:00,9:00,4:30,9:00,,,,,,,9:50,6:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Alex Deneve
,,,,,,,,,,3:50,9:00,12:50,9:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Phoebe Diamond
10:50,6:00,12:50,9:00,,,,,9:50,6:00,,,12:50,9:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st
,,,,,,
Eliza Dunne
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Sunniva Dutcher
10:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,5:55
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
Hider,,,,,,
Josie Fox
10:50,6:00,,,,,,,,,,,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Jocelyn Girton
,,12:50,9:00,9:50,6:00,9:50,2:00,,,5:00,9:00,6:00,9:00
OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,1st,1st,1st,1st
,Hider,,,,,
Manriel Grant
9:50,6:00,9:50,6:00,9:50,6:00,12:50,9:00,12:50,9:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,Hider,,,
Camille Koosman
,,,,,,12:50,9:00,5:00,9:00,6:00,9:00,11:00,7:00
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Teri Lacroix
11:50,6:00,12:50,9:00,,,,,12:50,9:00,12:50,9:00,12:50,9:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,Closer,
Taryn Maitland
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Alister Marble
10:50,6:00,12:50,9:00,12:50,9:00,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,Closer,Hider,,,,
Victoria Martin
,,,,12:50,9:00,9:50,6:00,9:50,6:00,12:50,9:00,12:50,9:00
OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,Hider,Closer
Alex Medina
10:50,6:00,9:50,6:00,12:50,9:00,12:50,9:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,Hider,,,
Charlotte Nye
,,,,,,12:50,9:00,,,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,OFF,OFF,VCA,VCA,OFF,OFF
,,,,,,
Miranda Post
10:50,6:00,,,,,12:50,9:00,,,12:50,9:00,12:50,9:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,1st,1st
,,,,,,Hider
Lauren Schmidt
,,9:50,6:00,12:50,9:00,9:50,6:00,12:50,9:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,Closer,,Closer,,
Karianne Shetter
,,,,,,,,2:00,9:00,10:50,7:00,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,VCA,VCA
,,,,,,
Derek Spear
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Maggie Stevens
,,,,12:50,9:00,12:50,9:00,,,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,OFF,OFF,1st,1st,1st,1st
,,,Closer,,,
Alyssa Zajan
10:50,6:00,12:50,9:00,9:50,6:00,12:50,9:00,12:50,9:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,Hider,,