Shawna Bevins
H,H,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,VCA,VCA,VCA,VCA
,,,,,,
Angelie Bouchett
A,A,9:00,6:00,9:50,6:00,9:00,6:00,9:00,6:00,,,,
2nd,2nd,NOF,NOF,NOF,NOF,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,(R),,,,,
Carolle Bouchett
P,P,,,,,,,9:50,6:00,,,,
2nd,2nd,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
P,P,,,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,OFF,OFF,1st,1st,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Jenny Brown
Y,Y,9:50,6:00,11:50,8:00,9:50,6:00,,,11:50,8:00,9:50,6:00
MZZ,MZZ,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,2nd,2nd,2nd,2nd
,,,Closer,,,
Anna Cataldo
,,,,,,2:50,8:00,,,1:00,8:00,11:50,8:00
MZZ,MZZ,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,1st,1st
,,,,,,
Clare Cecil
E,E,,,,,,,11:50,8:00,3:30,8:00,9:50,6:00
MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,,Closer,
Alexa Delorge
A,A,,,,,,,,,,,,
MZZ,MZZ,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Ana DiMarino
S,S,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Sunniva Dutcher
T,T,9:50,6:00,,,,,9:50,6:00,11:50,8:00,9:50,6:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,,,
Josie Fox
E,E,,,,,,,,,,,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Amber Gagnon
R,R,,,11:50,8:00,,,,,,,,
1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,Hider,,,,
Bethany Harris
!,!,,,,,,,,,,,11:50,8:00
2nd,2nd,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Teri Lacroix
!,!,12:50,8:00,,,,,12:50,8:00,12:50,8:00,12:50,8:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,VCA,VCA,VCA,VCA
,,,,,,
Taryn Maitland
!,!,,,,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
2nd,2nd,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Megan Majonen
,,11:50,8:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
2nd,2nd,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,Hider
Alister Marble
,,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00,,,,
MZZ,MZZ,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,Closer,,Hider,,,
Victoria Martin
,,,,2:50,8:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00
MZZ,MZZ,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,Hider,
Geoff Matthews
,,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
MZZ,MZZ,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
,Closer,,,,,
Sabrina Parker
,,,,9:50,6:00,11:50,8:00,9:50,6:00,9:50,6:00,11:50,8:00
MZZ,MZZ,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,Closer
Amanda Richard
,,,,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,
1st,1st,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF
,,,(R),,,
Eva Sachsse
,,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,Hider,,Hider,,,
Lauren Schmidt
,,9:50,6:00,,,,,11:50,8:00,9:50,6:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,Closer,,
Derek Spear
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Maggie Stevens
,,,,,,,,,,,,,
2nd,2nd,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,