Gary Bevins
,,,,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00
OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS
,,,,,,
Shawna Bevins
,,,,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,9:00,6:00,9:00,6:00,,,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Maggie Brown
,,,,4:00,8:00,,,4:00,8:00,4:00,8:00,,
OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,1st,1st,OFF,OFF
,,,,,,
Angela Cefarello
10:50,6:00,4:00,8:00,4:30,8:00,,,,,,,,
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Alex Deneve
9:50,6:00,,,,,,,,,3:50,8:00,11:50,8:00
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Eliza Dunne
10:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Sunniva Dutcher
10:50,6:00,9:50,6:00,,,11:50,8:00,9:50,6:00,9:50,6:00,9:50,5:55
1st,1st,1st,1st,OFF,OFF,CVR,CVR,1st,1st,VCA,VCA,1st,1st
,,,,,,
Josie Fox
10:50,6:00,,,,,,,,,,,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Jocelyn Girton
,,11:50,8:00,9:50,6:00,9:50,2:00,,,5:00,8:00,6:00,8:00
OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,1st,1st,1st,1st
,Hider,,,,,
Manriel Grant
9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,9:50,6:00
1st,1st,1st,1st,1st,1st,VCA,VCA,1st,1st,OFF,OFF,CVR,CVR
,,,,,,
Teri Lacroix
11:50,6:00,12:50,8:00,,,,,12:50,8:00,12:50,8:00,12:50,8:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,Closer,
Taryn Maitland
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Alister Marble
10:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
Closer,Closer,Hider,,,,
Victoria Martin
,,,,11:50,8:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,,,,Hider,Closer
Charlotte Nye
,,,,,,11:50,8:00,,,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF
,,,Hider,,,
Miranda Post
10:50,6:00,,,,,,,,,2:30,8:00,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,Hider
Lauren Schmidt
,,9:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,Closer,,Closer,,
Lily Sevin
10:50,6:00,,,,,,,9:50,6:00,,,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st
Hider,,,,,,
Karianne Shetter
,,9:50,6:00,11:50,8:00,,,11:50,8:00,9:50,6:00,9:50,6:00
OFF,OFF,1st,1st,1st,1st,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,,,
Derek Spear
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Maggie Stevens
,,,,,,11:50,8:00,,,,,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,Closer,,,
Alyssa Zajan
10:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,,,