Lauren Belanger
,,11:50,8:00,9:50,6:00,8:50,4:00,9:50,6:00,9:50,6:00,,
OFF,OFF,VCA,VCA,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Shawna Bevins
,,,,9:00,5:00,8:00,4:00,9:00,5:00,9:00,5:00,9:00,5:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,8:00,4:00,9:00,6:00,,,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
10:50,6:00,,,,,8:00,4:00,9:50,6:00,9:50,6:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Emily Bruggeman
10:50,6:00,11:50,8:00,,,9:50,6:00,,,11:50,8:00,9:50,6:00
VCA,VCA,VCA,VCA,OFF,OFF,1st,1st,OFF,OFF,1st,1st,1st,1st
,,,,,,
Angela Cefarello
,,,,,,9:50,6:00,11:30,8:00,9:50,6:00,,
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Jessica Davis
10:50,6:00,11:50,8:00,11:50,8:00,,,,,9:50,6:00,11:50,8:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Phoebe Diamond
10:50,6:00,,,,,7:50,4:00,11:50,8:00,9:50,6:00,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
,,,,Closer,,Closer
Sarah Erickson
,,,,2:00,8:00,2:00,8:00,2:00,8:00,2:00,8:00,09:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Josie Fox
,,,,,,8:00,4:00,,,,,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Theo Francis
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
,,,,,,
Manriel Grant
10:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
Hider,,,Closer,,,
Teri Lacroix
10:50,6:00,12:50,8:00,,,12:50,8:00,12:50,8:00,12:50,8:00,12:50,8:00
2nd,2nd,VCA,VCA,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,Closer,
Taryn Maitland
,,,,8:30,6:00,7:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Aidan Marble
10:50,6:00,11:50,8:00,9:50,6:00,,,,,9:50,6:00,11:50,8:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,Closer,,,,,
Alister Marble
10:50,6:00,9:50,6:00,11:50,8:00,7:50,4:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
Closer,,Closer,,,,
Madison McNamara
,,,,11:50,8:00,11:50,8:00,11:50,8:00,,,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,1st,1st
,,Hider,,Hider,,
Alex Medina
10:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Charlotte Nye
,,,,9:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,,
OFF,OFF,OFF,OFF,REG,REG,REG,REG,REG,REG,REG,REG,OFF,OFF
,,,Hider,,,
Miranda Post
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
REG,REG,REG,REG,VCA,VCA,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,Hider,Hider
Steph Riggs
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Isabelle Schechter
10:50,6:00,,,,,,,,,11:50,8:00,5:00,8:00
1st,1st,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Virginia Schiavetta
10:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00,9:50,6:00,,,,
VCA,VCA,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,Hider,,,,,
Derek Spear
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,,
Maggie Stevens
,,,,9:50,6:00,9:50,6:00,9:50,6:00,,,9:50,6:00
OFF,OFF,OFF,OFF,REG,REG,REG,REG,REG,REG,OFF,OFF,REG,REG
,,,,,,