Lauren Belanger
,,11:50,8:00,8:00,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,CVR,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,Closer,,,,,
Shawna Bevins
,,,,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00
VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,2nd,2nd,2nd,2nd,VCA,VCA
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,9:00,6:00,9:00,6:00,,,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,OFF,OFF,OFF,OFF
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,8:00,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,CVR,1st,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Maggie Brown
,,,,,,,,,,11:50,8:00,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF
,,,,,,
Emily Bruggeman
,,,,8:00,,,,,,1:30,8:00,9:50,6:00
OFF,OFF,OFF,OFF,CVR,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Angela Cefarello
10:50,6:00,1:50,8:00,8:00,,,,,,,,,
1st,1st,1st,1st,CVR,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Claire Deckers
10:50,6:00,,,5:00,8:00,,,5:00,8:00,,,,
1st,1st,OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Alex Deneve
,,,,8:00,,,,,,3:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,CVR,OFF,OFF,OFF,OFF,OFF,VCA,VCA,1st,1st
,,,,,,
Phoebe Diamond
10:50,6:00,9:50,6:00,8:00,,,,11:50,8:00,9:50,6:00,11:50,8:00
1st,1st,1st,1st,CVR,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,,,
Josie Fox
,,,,,,,,,,,,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA
,,,,,,
Manriel Grant
10:50,6:00,9:50,6:00,8:00,6:00,11:50,8:00,11:50,8:00,,,,
1st,1st,1st,1st,CVR,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
Hider,,,Closer,Hider,,
Teri Lacroix
10:50,6:00,12:50,8:00,,,,,12:50,8:00,12:50,8:00,12:50,8:00
VCA,VCA,VCA,VCA,OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,2nd,2nd
,,,,,,
Taryn Maitland
,,,,8:00,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,CVR,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Alister Marble
10:50,6:00,9:50,6:00,8:00,8:00,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,CVR,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
Closer,,Hider,,,,
Victoria Martin
,,,,8:00,8:00,9:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,CVR,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD,HLD
,,,,Closer,Closer,Closer
Alex Medina
10:50,6:00,9:50,6:00,8:00,8:00,11:50,8:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,CVR,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Harrison Miller
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS
,,,,,,
Charlotte Nye
,,,,12:30,4:30,3:15,8:00,12:30,4:30,2:30,8:00,,
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,Hider,,,
Miranda Post
10:50,6:00,4:00,8:00,4:30,8:00,,,,,12:30,8:00,11:50,8:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,Hider,Hider
Stephanie Riggs
,,,,,,,,,,5:00,8:00,9:50,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,2nd,2nd,OFF,OFF
,,,,,,
Hannah Ryder
10:50,6:00,,,8:00,,,,,,,,9:50,6:00
1st,1st,OFF,OFF,CVR,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Maggie Stevens
,,9:50,5:00,8:00,5:00,12:00,5:00,,,,,,
OFF,OFF,1st,1st,CVR,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Alyssa Zajan
10:50,6:00,11:50,8:00,8:00,8:00,11:50,8:00,9:50,6:00,,,,
1st,1st,1st,1st,CVR,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,Hider,Hider,,,,