Lauren Belanger
,,11:50,8:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,CVR,VCA,VCA,1st,1st,OFF,OFF
,Closer,,,,,
Shawna Bevins
,,,,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00
OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,9:00,6:00,9:00,6:00,,,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,2nd,MZZ,MZZ,OFF,OFF,OFF,OFF
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,CVR,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,NOF,OFF,1st,1st,1st,1st,1st,1st
,,,,,,
Emily Bruggeman
10:50,6:00,11:50,8:00,,,9:50,6:00,,,11:50,8:00,9:50,6:00
1st,1st,1st,1st,OFF,OFF,1st,2nd,OFF,OFF,1st,1st,1st,1st
,,,,,,
Angela Cefarello
10:50,6:00,,,,,9:50,6:00,11:30,8:00,9:50,6:00,,
1st,1st,OFF,OFF,OFF,OFF,1st,CVR,1st,1st,VCA,VCA,OFF,OFF
,,,,,,
Phoebe Diamond
10:50,6:00,,,,,9:50,,11:50,8:00,9:50,6:00,11:50,8:00
1st,1st,OFF,OFF,OFF,OFF,VCA,OFF,1st,1st,1st,1st,1st,1st
,,,,Hider,,
Sarah Erickson
,,,,2:00,8:00,2:00,6:00,2:00,8:00,2:00,8:00,09:50,6:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,VCA,VCA
,,,,,,
Josie Fox
,,,,,,,,,,,,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,CVR,OFF,OFF,OFF,OFF,VCA,VCA
,,,,,,
Theo Francis
10:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,OFF,WHS,WHS
,,,,,,
Manriel Grant
10:50,6:00,9:50,6:00,9:50,6:00,11:50,6:00,11:50,8:00,11:50,8:00,,
VCA,VCA,VCA,VCA,1st,1st,1st,2nd,1st,1st,1st,1st,OFF,OFF
,,,Closer,,,
Teri Lacroix
10:50,6:00,12:50,8:00,,,,,12:50,8:00,12:50,8:00,12:50,8:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,CVR,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,Closer,
Taryn Maitland
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,OFF,1st,1st,1st,1st,1st,1st
,,,,,,
Alister Marble
10:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,1st,2nd,1st,1st,OFF,OFF,OFF,OFF
Closer,,Hider,,,,
Victoria Martin
,,,,11:50,8:00,9:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,HLD,HLD,HLD,CVR,HLD,HLD,HLD,HLD,HLD,HLD
,,,,Closer,,Closer
Madison McNamara
,,,,11:50,8:00,9:50,6:00,11:50,8:00,,,9:50,6:00
OFF,OFF,OFF,OFF,VCA,VCA,1st,OFF,1st,1st,OFF,OFF,VCA,VCA
,,,,,,
Alex Medina
10:50,6:00,9:50,6:00,11:50,8:00,11:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Charlotte Nye
,,,,9:50,6:00,11:50,6:00,9:50,6:00,11:50,8:00,,
OFF,OFF,OFF,OFF,1st,1st,1st,CVR,1st,1st,VCA,VCA,OFF,OFF
,,,Hider,,,
Miranda Post
10:50,6:00,9:50,6:00,9:50,6:00,,,,,11:50,8:00,11:50,8:00
1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,VCA,VCA,1st,1st
Hider,,,,,,Hider
Steph Riggs
,,,,,,, ,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,2nd,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Hannah Ryder
10:50,6:00,,,,,,,,,11:50,8:00,9:50,6:00
1st,1st,OFF,OFF,OFF,OFF,OFF,CVR,OFF,OFF,1st,1st,1st,1st
,,,,,,
Isabelle Schechter
10:50,6:00,,,12:30,8:00,,,,,11:50,8:00,5:00,8:00
VCA,VCA,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,Hider,
Virginia Schiavetta
10:50,6:00,11:50,8:00,11:50,8:00,11:50,6:00,9:50,6:00,,,,
VCA,VCA,1st,1st,1st,1st,1st,2nd,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Derek Spear
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,CVR,1st,1st,1st,1st,OFF,OFF
,,,,,,
Maggie Stevens
,,,,9:50,6:00,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF
,,,,,,
Alyssa Zajan
10:50,6:00,11:50,8:00,11:50,8:00,11:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,1st,2nd,1st,1st,OFF,OFF,OFF,OFF
,Hider,Hider,,,,