Lauren Belanger
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
VCA,VCA,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,Closer,Hider,,,,
Shawna Bevins
,,,,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00
VCA,VCA,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,,,9:00,6:00,9:50,6:00,,
VCA,VCA,MZZ,MZZ,MZZ,MZZ,OFF,OFF,NOF,NOF,NOF,NOF,OFF,OFF
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
VCA,VCA,OFF,OFF,1st,1st,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,Closer,,,
Stacey Carson
9:50,6:00,,,,,,,,,4:00,8:00,11:50,8:00
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Angela Cefarello
,,,,,,,,,,11:50,8:00,9:50,6:00
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Naomi Chandler
,,,,,,1:30,6:00,,,1:30,6:00,,
VCA,VCA,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF
,,,,,,
Alexa Croto
,,9:50,6:00,,,,,9:50,6:00,9:50,6:00,,
VCA,VCA,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,OFF,OFF
,,,,,,
Maya Davila
9:50,6:00,,,,,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
VCA,VCA,OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Phoebe Diamond
9:50,6:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,11:50,8:00
VCA,VCA,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st
,,,,Closer,,Closer
Sarah Erickson
,,,,,,,,,,,,11:50,8:00
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Willa Harrington
9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
VCA,VCA,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,,,Hider,,
Teri Lacroix
10:50,6:00,10:50,6:00,,,,,10:50,6:00,12:50,8:00,12:50,8:00
VCA,VCA,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,Closer,
Taryn Maitland
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
VCA,VCA,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Aidan Marble
9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00,11:50,8:00
VCA,VCA,HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD
,,,,,,
Alister Marble
9:50,6:00,,,9:50,6:00,,,9:50,6:00,,,,
VCA,VCA,OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF
,,Closer,,,,
Annie Mattogno
9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
VCA,VCA,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Taylor Maynard
9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
VCA,VCA,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS
,,,,,,
Alex Medina
9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
VCA,VCA,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Miranda Post
,,,,,,,,,,11:50,8:00,11:50,8:00
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,Hider,Hider
Virginia Schiavetta
,,11:00,6:00,,,11:00,6:00,,,,,,
VCA,VCA,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,Hider,,Hider,,,
Caroline Slack
9:50,6:00,,,,,,,,,,,,
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Derek Spear
,,,,,,,,,,,,,
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,