Lauren Belanger
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,VCA,VCA,VCA
,(BR)(R),(R),,,,
Shawna Bevins
,,,,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Julia Bley
,,11:50,8:00,11:50,8:00,11:50,8:00,,,,,11:50,8:00
OFF,OFF,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,,,9:00,6:00,9:50,6:00,,
OFF,OFF,NOF,NOF,NOF,NOF,OFF,OFF,NOF,NOF,NOF,NOF,OFF,OFF
,,,,,(BR),
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Stacey Carson
9:50,6:00,11:50,8:00,,,,,3:50,8:00,9:50,6:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
,,,,,,
Angela Cefarello
,,,,11:50,8:00,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,Closer,,,,
Naomi Chandler
,,,,11:50,8:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Alexa Croto
,,9:50,6:00,,,,,,,,,,
OFF,OFF,2nd,2nd,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Maya Davila
9:50,6:00,,,,,9:50,6:00,11:50,8:00,11:50,8:00,11:30,6:00
MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
Hider (R),,,(R),Hider,,
Sarah Erickson
,,,,,,,,,,,,11:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Willa Harrington
9:50,6:00,11:50,8:00,11:50,8:00,9:50,6:00,9:50,6:00,,,,
1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF
,,Hider,,,,
Teri Lacroix
10:50,6:00,12:50,8:00,,,,,12:50,8:00,12:50,8:00,12:50,8:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,Closer,
Taryn Maitland
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,(R)
Aidan Marble
9:50,6:00,11:50,8:00,9:50,6:00,,,,,9:50,6:00,11:50,8:00
HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD
,Closer,,,,,Closer
Annie Mattogno
9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00,,,,,9:50,6:00
REG,REG,REG,REG,REG,REG,REG,REG,OFF,OFF,OFF,OFF,REG,REG
,,,,,,
Taylor Maynard
9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS
,,,,,,
Alex Medina
9:50,6:00,9:50,6:00,11:50,8:00,11:50,8:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Charlotte Nye
,,,,9:50,6:00,11:50,8:00,11:50,8:00,11:50,8:00,,
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,,,,,Hider,
Miranda Post
9:50,6:00,9:50,6:00,,,,,11:50,8:00,9:50,6:00,11:50,8:00
1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st
Closer,,,,(R),(R),Hider
Virginia Schiavetta
9:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,,,,,,
1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,Hider,,Hider,,,
Caroline Slack
,,,,,,,,11:50,8:00,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA
,,,,,,
Uma Tuco
,,,,9:50,6:00,11:50,8:00,9:50,6:00,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,