Lauren Belanger
,,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,
OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF
,Closer,Hider,,,,
Shawna Bevins
,,,,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00,9:00,5:00
OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,,
Angelie Bouchett
,,9:00,6:00,9:50,6:00,,,9:00,6:00,9:50,6:00,,
OFF,OFF,MZZ,MZZ,MZZ,MZZ,OFF,OFF,NOF,NOF,NOF,NOF,OFF,OFF
,(R),,,,,
Carolle Bouchett
,,,,,,,,9:50,6:00,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Francois Bouchett
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,NOF,NOF,1st,1st,1st,1st,1st,1st
,,,,,,
Angela Cefarello
,,,,,,,,,,11:50,8:00,9:50,6:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,,
Alexa Croto
,,9:50,6:00,,,,,9:50,6:00,9:50,6:00,,
OFF,OFF,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,OFF,OFF
,,,,,,
Maya Davila
9:50,6:00,,,,,9:50,6:00,9:50,6:00,11:50,8:00,9:50,6:00
MZZ,MZZ,OFF,OFF,OFF,OFF,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ,MZZ
Hider,,,Closer,Hider,,
Phoebe Diamond
9:50,12:00,,,,,9:50,6:00,9:50,6:00,9:50,6:00,5:30,8:00
1st,1st,OFF,OFF,OFF,OFF,VCA,VCA,VCA,VCA,VCA,VCA,1st,1st
,,,,,,Closer
Sarah Erickson
,,,,,,,,,,,,11:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Ginger Ijams
9:50,6:00,,,9:50,6:00,9:50,6:00,,,,,,
1st,1st,OFF,OFF,1st,1st,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Teri Lacroix
10:50,6:00,10:50,6:00,,,,,10:50,6:00,12:50,8:00,12:50,8:00
2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd,2nd,2nd,2nd,2nd
,,,,,Closer,
Taryn Maitland
,,,,8:30,6:00,8:30,6:00,9:50,6:00,9:50,6:00,9:50,6:00
OFF,OFF,OFF,OFF,1st,1st,1st,1st,1st,1st,1st,1st,1st,1st
,,,,,,
Aidan Marble
9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00,11:50,8:00
HLD,HLD,HLD,HLD,HLD,HLD,OFF,OFF,OFF,OFF,HLD,HLD,HLD,HLD
,,,,,,
Alister Marble
9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,
1st,1st,VCA,VCA,1st,1st,VCA,VCA,1st,1st,OFF,OFF,OFF,OFF
Closer,,Closer,,,,
Annie Mattogno
9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
1st,1st,1st,1st,1st,1st,1st,1st,OFF,OFF,OFF,OFF,1st,1st
,,,,,,
Taylor Maynard
9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00,9:50,6:00
WHS,WHS,WHS,WHS,WHS,WHS,OFF,OFF,OFF,OFF,WHS,WHS,WHS,WHS
,,,,,,
Alex Medina
9:50,6:00,9:50,6:00,9:50,6:00,9:50,6:00,,,,,9:50,6:00
2nd,2nd,2nd,2nd,2nd,2nd,2nd,2nd,OFF,OFF,OFF,OFF,2nd,2nd
,,,,,,
Miranda Post
,,,,,,,,,,11:50,8:00,11:50,8:00
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,1st,1st
,,,,,Hider,Hider
Virginia Schiavetta
,,11:00,6:00,,,11:00,6:00,,,,,,
OFF,OFF,1st,1st,OFF,OFF,1st,1st,OFF,OFF,OFF,OFF,OFF,OFF
,Hider,,Hider,,,
Derek Spear
,,,,,,,,,,,,,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF
,,,,,,
Shondra Stoner
9:50,5:00,,,,,,,,,5:00,8:00,,
VCA,VCA,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,1st,1st,OFF,OFF
,,,,,,