Katharine A Ziegler
Monday 13th of February 2017 09:03 PM
467 Colchester Ave
ashtenmae1997@gmail.com
802-279-8599
Applebee's
Yes Full-Time
Not Currently Employed
Full-Time Permanent Sales Associate
11/15
Present
Applebee's
Hostess, Neighborhood Expert
Jess Veno
802-864-2424
06/14
10/15
Shaw's Supermarket
Cashier
Sue Colby
802-654-7803
1/13
7/14
McDonald's
Cashier/Grill Cook
Hilda Beede
802-476-4400






David Wheeler
Coworker/Former Roomate
802-825-5006

Amy Russell
Coworker
802-825-5682

11-6
10-6
10-6
10-6
10-6
10-8
10-8
40+
30
Yes
1+Years
Yes
No
enter comments here
Spaulding High School
Sophomore
2



Barre Technical Center
Pre-Tech Exploratory
2
GED
Passed

