Michael Ramsey
Wednesday 7th of March 2018 10:03 AM
1162 Lexington Ave

6146957082

Not Currently Employed
Not Currently Employed
Full-Time Permanent Sales Associate






3/2017
5/2017
Boars head meats
Warehouse
Joe

3/2016
7/2017
ITC metals
Spot welding loaded with forklift
Steve

4/3015
61469570828/2016
AJ Asphalt Concrete
Laborer
Don

Tim Singer
Co worker
614-376-3551

Mike Stewart
Co worker
614-419-0446

6-3
6-3
6-3
6-3
6-3
6-3
6-3
40+
40
Yes

Yes
Yes
enter comments here
Centennial


Franklin University


Columbus State


HVAC


